type = fancymenu_layout

layout-meta {
  identifier = credits
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1745199802850
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c62d716b-959e-4222-8a84-0ceac82c4136-1745199617876] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/ws/creditsp.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 9be5a2f9-78f8-4652-9472-6af6b2c3b4c0-1744895253595
  custom_element_layer_name = credit page
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = -265
  y = -143
  width = 533
  height = 300
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f1301fdf-6379-42e3-b149-1e0b53f7aff9-1744895253595
  [loading_requirement_container_meta:f1301fdf-6379-42e3-b149-1e0b53f7aff9-1744895253595] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/backh.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8da7d646-740f-43db-af16-54f9f78cf8d4-1744895181452
  custom_element_layer_name = backh
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c3e89cc4-b181-4ac4-a5d9-6dcacb3318cb-1744895181452
  x = 0
  y = 0
  width = 100
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 907a2b16-9442-4b8a-a79a-1a2afc3e7a41-1744894255223
  [loading_requirement_container_meta:907a2b16-9442-4b8a-a79a-1a2afc3e7a41-1744894255223] = [groups:][instances:54ef9e40-a533-442e-bf67-cb1f5c86eae8-1744894436783;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:54ef9e40-a533-442e-bf67-cb1f5c86eae8-1744894436783] = 01c78801-f322-453b-8895-78ef947416fe-1744895181452
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/back.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c3e89cc4-b181-4ac4-a5d9-6dcacb3318cb-1744895181452
  custom_element_layer_name = back
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = top-centered
  x = 109
  y = 59
  width = 100
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e824fc19-2f4c-4159-9a02-cd90014c261b-1744894258407
  [loading_requirement_container_meta:e824fc19-2f4c-4159-9a02-cd90014c261b-1744894258407] = [groups:][instances:2b5119a4-4caf-4820-a23e-03d53597a7bf-1744894455278;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if_not][req_id:2b5119a4-4caf-4820-a23e-03d53597a7bf-1744894455278] = 01c78801-f322-453b-8895-78ef947416fe-1744895181452
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/curseforge.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = d67e405f-ccc3-416b-80aa-df47e95536a5-1745197700642
  custom_element_layer_name = cf
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0f6d395a-c59e-48ca-b6a8-8de2b090ea0b-1745197740997
  x = 0
  y = 0
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2cdd94df-6ea8-448f-8f12-ca3afd0acb39-1745197700642
  [loading_requirement_container_meta:2cdd94df-6ea8-448f-8f12-ca3afd0acb39-1745197700642] = [groups:][instances:35facf3a-645c-4f5a-aa03-80fcfbf633c8-1745197891056;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if_not][req_id:35facf3a-645c-4f5a-aa03-80fcfbf633c8-1745197891056] = 29d1e5ff-1e13-4e5f-835a-29dba453d325-1745198202822
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/curseforgeh.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 0f6d395a-c59e-48ca-b6a8-8de2b090ea0b-1745197740997
  custom_element_layer_name = cfh
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = 37
  y = 37
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2cdd94df-6ea8-448f-8f12-ca3afd0acb39-1745197700642
  [loading_requirement_container_meta:2cdd94df-6ea8-448f-8f12-ca3afd0acb39-1745197700642] = [groups:][instances:d52f9d62-9304-4e7a-9966-133b4ca41bcd-1745197859756;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:d52f9d62-9304-4e7a-9966-133b4ca41bcd-1745197859756] = 29d1e5ff-1e13-4e5f-835a-29dba453d325-1745198202822
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  shape = rectangle
  color = #FFFFFF
  element_type = shape
  instance_identifier = 42698c26-8f05-4330-8816-aca2a7bf46b1-1745197790794
  custom_element_layer_name = servs
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0f6d395a-c59e-48ca-b6a8-8de2b090ea0b-1745197740997
  x = 23
  y = 62
  width = 105
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30757afc-cbde-418a-95c3-57c61431f189-1745197790794
  [loading_requirement_container_meta:30757afc-cbde-418a-95c3-57c61431f189-1745197790794] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/server.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 92680a25-5f29-49cd-a231-39a15211732b-1745197973769
  custom_element_layer_name = serv
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c85ea454-0e9c-4ad9-8f2f-5e7d7eaad2e4-1745198008321
  x = 0
  y = 0
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84d5d7d5-56b7-45d0-9c3d-2a7f0062d9c3-1745197973769
  [loading_requirement_container_meta:84d5d7d5-56b7-45d0-9c3d-2a7f0062d9c3-1745197973769] = [groups:][instances:663a9230-f96d-4d31-9d61-5fa428a8d54f-1745198140251;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if_not][req_id:663a9230-f96d-4d31-9d61-5fa428a8d54f-1745198140251] = 42698c26-8f05-4330-8816-aca2a7bf46b1-1745197790794
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/serverh.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c85ea454-0e9c-4ad9-8f2f-5e7d7eaad2e4-1745198008321
  custom_element_layer_name = servh
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = -1
  y = 68
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84d5d7d5-56b7-45d0-9c3d-2a7f0062d9c3-1745197973769
  [loading_requirement_container_meta:84d5d7d5-56b7-45d0-9c3d-2a7f0062d9c3-1745197973769] = [groups:][instances:7e4cc6ff-7a74-43b9-9d00-cb3d5ebe67ed-1745198112395;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:7e4cc6ff-7a74-43b9-9d00-cb3d5ebe67ed-1745198112395] = 42698c26-8f05-4330-8816-aca2a7bf46b1-1745197790794
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  shape = rectangle
  color = #FFFFFF
  element_type = shape
  instance_identifier = 29d1e5ff-1e13-4e5f-835a-29dba453d325-1745198202822
  custom_element_layer_name = cfs
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0f6d395a-c59e-48ca-b6a8-8de2b090ea0b-1745197740997
  x = 24
  y = 31
  width = 105
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30757afc-cbde-418a-95c3-57c61431f189-1745197790794
  [loading_requirement_container_meta:30757afc-cbde-418a-95c3-57c61431f189-1745197790794] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  shape = rectangle
  color = #FFFFFF
  element_type = shape
  instance_identifier = 10ede261-4ada-4233-b846-8f587e4666eb-1745198256214
  custom_element_layer_name = yts
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0f6d395a-c59e-48ca-b6a8-8de2b090ea0b-1745197740997
  x = -88
  y = 64
  width = 68
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30757afc-cbde-418a-95c3-57c61431f189-1745197790794
  [loading_requirement_container_meta:30757afc-cbde-418a-95c3-57c61431f189-1745197790794] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  shape = rectangle
  color = #FFFFFF
  element_type = shape
  instance_identifier = ade40f40-7e09-4e78-8a83-1ba77287f705-1745198269723
  custom_element_layer_name = dcs
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0f6d395a-c59e-48ca-b6a8-8de2b090ea0b-1745197740997
  x = -87
  y = 35
  width = 61
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30757afc-cbde-418a-95c3-57c61431f189-1745197790794
  [loading_requirement_container_meta:30757afc-cbde-418a-95c3-57c61431f189-1745197790794] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/youtube.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2d55cb8b-6e82-4b3d-aed2-55e83c557ce8-1745198280193
  custom_element_layer_name = yt
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c4f8b280-dd98-4d70-b1ba-61460f1c82bd-1745198305549
  x = 0
  y = 0
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 129936c4-6519-43a7-a925-a4b27afe9238-1745198280193
  [loading_requirement_container_meta:129936c4-6519-43a7-a925-a4b27afe9238-1745198280193] = [groups:][instances:a7454b60-475f-4e8b-be9a-651614ead367-1745198386925;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if_not][req_id:a7454b60-475f-4e8b-be9a-651614ead367-1745198386925] = 10ede261-4ada-4233-b846-8f587e4666eb-1745198256214
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/youtubeh.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c4f8b280-dd98-4d70-b1ba-61460f1c82bd-1745198305549
  custom_element_layer_name = yth
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9be5a2f9-78f8-4652-9472-6af6b2c3b4c0-1744895253595
  x = 160
  y = 199
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 129936c4-6519-43a7-a925-a4b27afe9238-1745198280193
  [loading_requirement_container_meta:129936c4-6519-43a7-a925-a4b27afe9238-1745198280193] = [groups:][instances:f9e84b81-bf18-4718-a179-5f3089ed499f-1745198411114;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:f9e84b81-bf18-4718-a179-5f3089ed499f-1745198411114] = 10ede261-4ada-4233-b846-8f587e4666eb-1745198256214
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/dc.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c666cf30-9942-4215-a3e7-5c980fd91212-1745198431376
  custom_element_layer_name = dc
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = -84
  y = 26
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20dcd4bf-9b31-4515-b1a0-6aa984c703f2-1745198431376
  [loading_requirement_container_meta:20dcd4bf-9b31-4515-b1a0-6aa984c703f2-1745198431376] = [groups:][instances:97c142b4-a659-4370-adbb-08922b3f58b1-1745198526565;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if_not][req_id:97c142b4-a659-4370-adbb-08922b3f58b1-1745198526565] = ade40f40-7e09-4e78-8a83-1ba77287f705-1745198269723
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/ws/dch.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f5c1533a-385a-41ac-a33c-9a0f2188b62e-1745198462957
  custom_element_layer_name = dch
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c666cf30-9942-4215-a3e7-5c980fd91212-1745198431376
  x = 0
  y = 0
  width = 177
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20dcd4bf-9b31-4515-b1a0-6aa984c703f2-1745198431376
  [loading_requirement_container_meta:20dcd4bf-9b31-4515-b1a0-6aa984c703f2-1745198431376] = [groups:][instances:ce675fae-8882-4763-a15d-389e0f9bf47b-1745198542306;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:ce675fae-8882-4763-a15d-389e0f9bf47b-1745198542306] = ade40f40-7e09-4e78-8a83-1ba77287f705-1745198269723
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 943cec46-fe6c-4ec3-95d1-f61e5bb7a22c-1745198775110
  [executable_action_instance:34c5276e-c622-47c6-a2f8-d3018edcacf0-1745198778843][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/integrated-minecraft
  [executable_block:943cec46-fe6c-4ec3-95d1-f61e5bb7a22c-1745198775110][type:generic] = [executables:34c5276e-c622-47c6-a2f8-d3018edcacf0-1745198778843;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 61ec6f6d-4ddb-4ba9-8a27-57d36e668fd3-1745198775110
  [loading_requirement_container_meta:61ec6f6d-4ddb-4ba9-8a27-57d36e668fd3-1745198775110] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = cb8e052f-75b7-458e-bec9-1696b4bd0f60-1745198775110
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = 60
  y = 63
  width = 114
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bd9c498-0b01-4a07-9102-23041fd0851d-1745198775110
  [loading_requirement_container_meta:5bd9c498-0b01-4a07-9102-23041fd0851d-1745198775110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 943cec46-fe6c-4ec3-95d1-f61e5bb7a22c-1745198775110
  [executable_action_instance:34c5276e-c622-47c6-a2f8-d3018edcacf0-1745198778843][action_type:openlink] = https://www.bisecthosting.com/integrated
  [executable_block:943cec46-fe6c-4ec3-95d1-f61e5bb7a22c-1745198775110][type:generic] = [executables:34c5276e-c622-47c6-a2f8-d3018edcacf0-1745198778843;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 61ec6f6d-4ddb-4ba9-8a27-57d36e668fd3-1745198775110
  [loading_requirement_container_meta:61ec6f6d-4ddb-4ba9-8a27-57d36e668fd3-1745198775110] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0b1a8d91-69fa-47e1-9fe2-387d2c9e274a-1745199062551
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = 27
  y = 94
  width = 114
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bd9c498-0b01-4a07-9102-23041fd0851d-1745198775110
  [loading_requirement_container_meta:5bd9c498-0b01-4a07-9102-23041fd0851d-1745198775110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 943cec46-fe6c-4ec3-95d1-f61e5bb7a22c-1745198775110
  [executable_action_instance:34c5276e-c622-47c6-a2f8-d3018edcacf0-1745198778843][action_type:openlink] = https://discord.com/invite/72a7jmc5mb
  [executable_block:943cec46-fe6c-4ec3-95d1-f61e5bb7a22c-1745198775110][type:generic] = [executables:34c5276e-c622-47c6-a2f8-d3018edcacf0-1745198778843;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 61ec6f6d-4ddb-4ba9-8a27-57d36e668fd3-1745198775110
  [loading_requirement_container_meta:61ec6f6d-4ddb-4ba9-8a27-57d36e668fd3-1745198775110] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f856fefd-644f-4bb4-9f5c-67fb1d9f67b8-1745199120744
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = -16
  y = 64
  width = 64
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bd9c498-0b01-4a07-9102-23041fd0851d-1745198775110
  [loading_requirement_container_meta:5bd9c498-0b01-4a07-9102-23041fd0851d-1745198775110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 943cec46-fe6c-4ec3-95d1-f61e5bb7a22c-1745198775110
  [executable_action_instance:34c5276e-c622-47c6-a2f8-d3018edcacf0-1745198778843][action_type:openlink] = https://www.youtube.com/@craisinlord/featured
  [executable_block:943cec46-fe6c-4ec3-95d1-f61e5bb7a22c-1745198775110][type:generic] = [executables:34c5276e-c622-47c6-a2f8-d3018edcacf0-1745198778843;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 61ec6f6d-4ddb-4ba9-8a27-57d36e668fd3-1745198775110
  [loading_requirement_container_meta:61ec6f6d-4ddb-4ba9-8a27-57d36e668fd3-1745198775110] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 0a0bd8dc-5c88-48b6-a39a-1d54acf44849-1745199172026
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = mid-centered
  x = -57
  y = 96
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5bd9c498-0b01-4a07-9102-23041fd0851d-1745198775110
  [loading_requirement_container_meta:5bd9c498-0b01-4a07-9102-23041fd0851d-1745198775110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 9064dc06-dcc7-48c0-b5ee-3c95c8ecf732-1744894261071
  [executable_action_instance:15d73448-4560-477d-8243-b8a807bf739e-1744894476121][action_type:opengui] = welcomescreen_welcome
  [executable_block:9064dc06-dcc7-48c0-b5ee-3c95c8ecf732-1744894261071][type:generic] = [executables:15d73448-4560-477d-8243-b8a807bf739e-1744894476121;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 返回欢迎界面
  label =   
  navigatable = true
  widget_active_state_requirement_container_identifier = de5c3316-e4a3-49a6-8580-7a2fd5b8aba8-1744894261071
  [loading_requirement_container_meta:de5c3316-e4a3-49a6-8580-7a2fd5b8aba8-1744894261071] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 01c78801-f322-453b-8895-78ef947416fe-1744895181452
  custom_element_layer_name = back button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1053
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c3e89cc4-b181-4ac4-a5d9-6dcacb3318cb-1744895181452
  x = 41
  y = 15
  width = 21
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a368863-9449-4bde-860f-8298609a6ffa-1744894261071
  [loading_requirement_container_meta:7a368863-9449-4bde-860f-8298609a6ffa-1744894261071] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

