{
	autofocus_id: "3D36F07AC12953C8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_basics_of_magic"
	group: "009BCA07CC6CD4ED"
	icon: {
		Count: 1
		id: "irons_spellbooks:copper_spell_book"
		tag: {
			ISB_Spells: {
				data: [ ]
				maxSpells: 5
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "061912F2BD5E566A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "2F804D28B5B43115"
			shape: "rsquare"
			size: 1.3d
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest1.subtitle}"
			tasks: [{
				id: "076AF0B4BF99A25C"
				item: "eidolon:worktable"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["00FF7DE915CA1ED2"]
			id: "7B65FB9D682FED35"
			rewards: [
				{
					count: 4
					id: "55C1E1A719875D4D"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					count: 4
					id: "7CB122C633585E5E"
					item: "forbidden_arcanus:arcane_crystal_dust"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest2.subtitle}"
			tasks: [
				{
					id: "234B3E6A125D2BFC"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					id: "279BF3589A08615D"
					item: "forbidden_arcanus:arcane_crystal_dust"
					type: "item"
				}
			]
			x: 1.0d
			y: -12.5d
		}
		{
			dependencies: ["00FF7DE915CA1ED2"]
			id: "65E0354DE34C81D0"
			rewards: [{
				id: "57ECC50CCE8CCFB4"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest3.subtitle}"
			tasks: [{
				id: "7C26EF762F8D43A5"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 2.5d
			y: -13.0d
		}
		{
			dependencies: ["00FF7DE915CA1ED2"]
			id: "443AFFDE2461BC07"
			rewards: [{
				id: "7F2030CEB86D8D83"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest4.subtitle}"
			tasks: [{
				id: "00BEC2BDBFA21071"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["00FF7DE915CA1ED2"]
			id: "56A735B63F109EE8"
			rewards: [
				{
					count: 4
					id: "0BAE07A704C675C8"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					count: 4
					id: "513183B07638C1E5"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest5.subtitle}"
			tasks: [
				{
					id: "02CFE48DE31C88C6"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "1FBAC4103EE0F1CD"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["00FF7DE915CA1ED2"]
			id: "66197573AC8399A5"
			rewards: [{
				count: 2
				id: "7B4A534DB7B02907"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest6.subtitle}"
			tasks: [{
				id: "12EC42253280EB05"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest7.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest7.description2}"
			]
			id: "60BA27B29CE55350"
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest7.subtitle}"
			tasks: [{
				id: "4A0DBD85C115E150"
				title: "{ftbquests.chapter.the_basics_of_magic.quest7.task_+5336129515671642448.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.the_basics_of_magic.quest8.description1}"]
			id: "6E0B3AEFF41D927C"
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest8.subtitle}"
			tasks: [{
				id: "5F8D5A9B077495FF"
				title: "{ftbquests.chapter.the_basics_of_magic.quest8.task_+6885259027210868223.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["6E0B3AEFF41D927C"]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest9.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest9.description2}"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "3209934F1BB5A161"
			rewards: [{
				exclude_from_claim_all: true
				id: "68FAEE50C99AC4AE"
				table_id: 1887718904363554025L
				type: "random"
			}]
			size: 1.0d
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest9.subtitle}"
			tasks: [{
				id: "69C5C9162C07A3CC"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_basics_of_magic.quest9.title}"
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["3209934F1BB5A161"]
			description: ["{ftbquests.chapter.the_basics_of_magic.quest10.description1}"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "3AC1457F134EF7F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "40C76AC800582B7D"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest10.subtitle}"
			tasks: [{
				id: "39E060CBD9E8FDF5"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["3209934F1BB5A161"]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest11.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest11.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "4AC0BED6A281BA8F"
			rewards: [{
				count: 10
				id: "6261B96FD4F021D5"
				item: "ars_nouveau:red_archwood_log"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest11.subtitle}"
			tasks: [{
				id: "1799B49EB04EC1ED"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["3209934F1BB5A161"]
			description: ["{ftbquests.chapter.the_basics_of_magic.quest12.description1}"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: "ars_nouveau:alchemical_sourcelink"
			id: "74ECE8FC28BCE28B"
			rewards: [{
				count: 3
				id: "5BF17095AE37BE86"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest12.subtitle}"
			tasks: [
				{
					id: "79A70E472694C1C3"
					item: "ars_nouveau:alchemical_sourcelink"
					type: "item"
				}
				{
					id: "0496875C27BD1368"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
			]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["3209934F1BB5A161"]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest13.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest13.description2}"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "54D9720613318CAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DEE31D13624712F"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest13.subtitle}"
			tasks: [
				{
					id: "70CD732F145A8320"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "5BAE616DE3543D90"
					item: {
						Count: 1
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["3209934F1BB5A161"]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest14.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest14.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "79669F4020EDD24C"
			rewards: [{
				count: 5
				id: "5718B2A31DCC9091"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest14.subtitle}"
			tasks: [{
				id: "2C54EECD42DB3EC8"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["3209934F1BB5A161"]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest15.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest15.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "277BD20052456039"
			rewards: [
				{
					count: 3
					id: "3811B2A82C7493C3"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 3
					id: "3589EB4AB361342B"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest15.subtitle}"
			tasks: [{
				id: "3BF55A4FA58BBDBF"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["2F804D28B5B43115"]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest16.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest16.description2}"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "3764C595F34F0F6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "772CB91269D89A63"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest16.subtitle}"
			tasks: [{
				id: "2B907CB0093C7BC6"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["3764C595F34F0F6A"]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest17.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest17.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: "ars_nouveau:enchanting_apparatus"
			id: "0666CFB596D74586"
			rewards: [{
				exclude_from_claim_all: true
				id: "4738F651588236F4"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest17.subtitle}"
			tasks: [
				{
					id: "3A2839054817576A"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "18269B3421BB4283"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_basics_of_magic.quest17.title}"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"3764C595F34F0F6A"
				"0666CFB596D74586"
			]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest18.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest18.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "156105C4F08135ED"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "1F3372E3BB3B57C6"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest18.subtitle}"
			tasks: [
				{
					count: 8L
					id: "246FAEC4E0FD6624"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
				{
					count: 8L
					id: "6B61CF5708E07AC5"
					item: "ars_nouveau:arcane_platform"
					type: "item"
				}
			]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["67D5A9B23263E922"]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest19.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest19.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "415966EE90AB7E36"
			min_required_dependencies: 1
			min_required_tasks: 1
			rewards: [{
				count: 3
				id: "021CEE59FB0EB4B8"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest19.subtitle}"
			tasks: [
				{
					id: "6F05977A4860F699"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
				{
					id: "0A093DB7FAEEDA99"
					item: "ars_nouveau:blank_thread"
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest20.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest20.description2}"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "67D5A9B23263E922"
			rewards: [{
				count: 10
				id: "13D3ECC9ECE8E4C7"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest20.subtitle}"
			tasks: [
				{
					id: "6C375F56E319C602"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "63987226458DCD5E"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.the_basics_of_magic.quest21.description1}"]
			hide_until_deps_complete: false
			id: "0F726766A83773CF"
			rewards: [{
				count: 2
				id: "6F64542F613B6DEC"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			tasks: [
				{
					id: "42AF6266114A26A2"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "229216FF3B79BA55"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58597E40DB61B68A"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A3917A8823B9762"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_basics_of_magic.quest21.title}"
			x: -2.0d
			y: -8.5d
		}
		{
			description: ["{ftbquests.chapter.the_basics_of_magic.quest22.description1}"]
			hide_until_deps_complete: false
			id: "5F27714AC233BE85"
			rewards: [{
				count: 2
				id: "06A32F52840FE85B"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			tasks: [
				{
					id: "4019883A2ABD7887"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "282640E196830BB2"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AD1B7FAC25D53E7"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "660F470BC646D411"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_basics_of_magic.quest22.title}"
			x: -2.0d
			y: -7.5d
		}
		{
			description: ["{ftbquests.chapter.the_basics_of_magic.quest23.description1}"]
			hide_until_deps_complete: false
			id: "4943FD135605433A"
			rewards: [{
				count: 2
				id: "2858079CA06E5E14"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			tasks: [
				{
					id: "4DFD534FB567BF93"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CACD62ACD0CEDEE"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "486F39770DBDFC8E"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "351974FE2C6D8495"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_basics_of_magic.quest23.title}"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["00FF7DE915CA1ED2"]
			id: "04EA231FECDB53FA"
			rewards: [{
				count: 2
				id: "4A680A2A93392CAB"
				item: "irons_spellbooks:arcane_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest24.subtitle}"
			tasks: [{
				id: "367B45AA629CC58A"
				item: "irons_spellbooks:arcane_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -12.5d
		}
		{
			id: "00FF7DE915CA1ED2"
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "65362EFF34423A43"
				title: "{ftbquests.chapter.the_basics_of_magic.quest25.task_+7293068320201390659.title}"
				type: "checkmark"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: [
				"00FF7DE915CA1ED2"
				"3764C595F34F0F6A"
			]
			description: [
				"{ftbquests.chapter.the_basics_of_magic.quest26.description1}"
				""
				"{ftbquests.chapter.the_basics_of_magic.quest26.description2}"
				"{ftbquests.chapter.the_basics_of_magic.quest26.description3}"
				"{ftbquests.chapter.the_basics_of_magic.quest26.description4}"
				"{ftbquests.chapter.the_basics_of_magic.quest26.description5}"
				"{ftbquests.chapter.the_basics_of_magic.quest26.description6}"
			]
			id: "3D36F07AC12953C8"
			rewards: [{
				count: 4
				id: "6622034225E7284F"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest26.subtitle}"
			tasks: [{
				id: "2C9FB2F1CDF5FAD5"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["00FF7DE915CA1ED2"]
			id: "2983A4A9F1C1289E"
			rewards: [{
				count: 2
				id: "61E8253B7C40C266"
				item: "caverns_and_chasms:spinel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest27.subtitle}"
			tasks: [{
				id: "4317F95E70E83202"
				item: "caverns_and_chasms:spinel"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			id: "1FECDF8B1F36F5BC"
			rewards: [{
				count: 4
				id: "12E3EFABFB949FFD"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "22762CBAA363D820"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "107EC91FD706BC02"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "57769C2C0F30E91B"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E960905F72D94D5"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_basics_of_magic.quest28.title}"
			x: -2.0d
			y: -5.5d
		}
		{
			id: "7207ADA048E26A11"
			optional: true
			rewards: [{
				count: 3
				id: "3038234CE746866D"
				item: "eidolon:pewter_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_basics_of_magic.quest29.subtitle}"
			tasks: [{
				id: "0DB0AAB7B905D37E"
				item: "eidolon:pewter_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -3.3d
		}
	]
	title: "{ftbquests.chapter.the_basics_of_magic.title}"
}
