{
	id: "3C81DD1A0A737D4B"
	loot_size: 1
	order_index: 31
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.acacia.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/acacia_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.bamboo.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/bamboo_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.birch.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/birch_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.cherry.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/cherry_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.dark.oak.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/dark_oak_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.deepslate.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/deepslate_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.jungle.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/jungle_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.mangrove.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/mangrove_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.mud.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/mud_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.oak.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/oak_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.spruce.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/spruce_mineshaft"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.stone.mineshaft.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "hopo:mineshaft/stone_mineshaft"
					zoomLevel: 2
				}
			}
		}
	]
	title: "{ftbquests.loot_table_4360009018185579851.title}"
}
