{
	id: "3670949F75F6B36B"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.bazaar.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "idas:bazaar"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.castle.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "idas:castle"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.airship.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:airship_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.kutcha.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:kutcha_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.mediterranean.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:mediterranean_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.oasis.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:oasis_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.pirate.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:pirate_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.tavern.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:tavern_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.minka.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:quark/minka_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.mossy.mounds.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:mossy_mounds"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.cabin.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:cabin_village"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.marketstead.village.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "integrated_villages:marketstead_village"
					zoomLevel: 2
				}
			}
		}
	]
	title: "{ftbquests.loot_table_3922798688039514987.title}"
}
