{
	id: "48F810FED25070FA"
	loot_size: 1
	order_index: 18
	rewards: [
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.wilden.hunter.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "ars_nouveau:hunter_wilden_den"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.wilden.defender.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "ars_nouveau:guardian_wilden_den"
					zoomLevel: 2
				}
			}
		}
		{
			item: {
				Count: 1
				id: "supplementaries:cartographers_quill"
				tag: {
					decoration: "target_x"
					display: {
						Name: "{\"translate\":\"ftbquests.rewards.wilden.stalker.explorer.map\"}"
					}
					maxSearchRadius: 100
					skinKnown: 1b
					targetStructure: "ars_nouveau:stalker_wilden_den"
					zoomLevel: 2
				}
			}
		}
	]
	title: "{ftbquests.loot_table_5257971251591278842.title}"
}
