{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "challenges"
	group: "4CEB1A39D55B2802"
	icon: "minecraft:nether_star"
	id: "509CB19E0C1DAAC2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F69231010DE05DB"]
			icon: "cataclysm:abyssal_sacrifice"
			id: "27E4061235D55961"
			subtitle: "{ftbquests.chapter.challenges.quest1.subtitle}"
			tasks: [{
				id: "49B3154A968B4653"
				title: "{ftbquests.chapter.challenges.quest1.task_+5310611795697419859.title}"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["2A621F9949186B1D"]
			id: "6CD5D69ED3A5CDDB"
			subtitle: "{ftbquests.chapter.challenges.quest2.subtitle}"
			tasks: [{
				advancement: "minecraft:nether/all_effects"
				criterion: ""
				icon: "irons_spellbooks:greater_healing_potion"
				id: "22DCCDAA74E31EE6"
				title: "{ftbquests.chapter.challenges.quest2.task_+2512108824155070182.title}"
				type: "advancement"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "2A621F9949186B1D"
			subtitle: "{ftbquests.chapter.challenges.quest3.subtitle}"
			tasks: [{
				advancement: "minecraft:nether/all_potions"
				criterion: ""
				id: "10A178CE3D5324C3"
				title: "{ftbquests.chapter.challenges.quest3.task_+1198371803044717763.title}"
				type: "advancement"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			description: [
				"{ftbquests.chapter.challenges.quest4.description1}"
				""
				"{ftbquests.chapter.challenges.quest4.description2}"
			]
			id: "3653EDC8E40D67DA"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_tremorzilla"
				criterion: ""
				icon: "alexscaves:tremorzilla_egg"
				id: "4F30791C087ED27C"
				title: "{ftbquests.chapter.challenges.quest4.task_+5706193889186992764.title}"
				type: "advancement"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			description: ["{ftbquests.chapter.challenges.quest5.description1}"]
			id: "5A3900FD2A6F064E"
			subtitle: "{ftbquests.chapter.challenges.quest5.subtitle}"
			tasks: [{
				entity: "alexscaves:tremorzilla"
				icon: "traveloptics:tremor_core"
				id: "0BD0C8D4B09F75AC"
				title: "{ftbquests.chapter.challenges.quest5.task_+851401145394886060.title}"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.challenges.title}"
}
