{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "challenges"
	group: "4CEB1A39D55B2802"
	icon: "minecraft:nether_star"
	id: "509CB19E0C1DAAC2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F69231010DE05DB"]
			icon: "cataclysm:abyssal_sacrifice"
			id: "27E4061235D55961"
			subtitle: "{ftbquests.chapter.challenges.quest1.subtitle}"
			tasks: [{
				id: "49B3154A968B4653"
				title: "{ftbquests.chapter.challenges.quest1.task_+5310611795697419859.title}"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["2A621F9949186B1D"]
			id: "6CD5D69ED3A5CDDB"
			subtitle: "{ftbquests.chapter.challenges.quest2.subtitle}"
			tasks: [{
				advancement: "minecraft:nether/all_effects"
				criterion: ""
				icon: "irons_spellbooks:greater_healing_potion"
				id: "22DCCDAA74E31EE6"
				title: "{ftbquests.chapter.challenges.quest2.task_+2512108824155070182.title}"
				type: "advancement"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "2A621F9949186B1D"
			subtitle: "{ftbquests.chapter.challenges.quest3.subtitle}"
			tasks: [{
				advancement: "minecraft:nether/all_potions"
				criterion: ""
				id: "10A178CE3D5324C3"
				title: "{ftbquests.chapter.challenges.quest3.task_+1198371803044717763.title}"
				type: "advancement"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			description: [
				"{ftbquests.chapter.challenges.quest4.description1}"
				""
				"{ftbquests.chapter.challenges.quest4.description2}"
			]
			id: "3653EDC8E40D67DA"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_tremorzilla"
				criterion: ""
				icon: "alexscaves:tremorzilla_egg"
				id: "4F30791C087ED27C"
				title: "{ftbquests.chapter.challenges.quest4.task_+5706193889186992764.title}"
				type: "advancement"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			description: ["{ftbquests.chapter.challenges.quest5.description1}"]
			id: "5A3900FD2A6F064E"
			subtitle: "{ftbquests.chapter.challenges.quest5.subtitle}"
			tasks: [{
				entity: "alexscaves:tremorzilla"
				icon: "traveloptics:tremor_core"
				id: "0BD0C8D4B09F75AC"
				title: "{ftbquests.chapter.challenges.quest5.task_+851401145394886060.title}"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"195989C118BA6301"
				"6AA84001207C8982"
				"0FC8A45C8B69F6CF"
				"7071BD8565DFCEBA"
			]
			icon: "create:cogwheel"
			id: "188E4567C4BE3267"
			rewards: [{
				exclude_from_claim_all: true
				id: "789F0121FAB17EC5"
				table_id: 1787598695114971302L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest6.subtitle}"
			tasks: [{
				id: "7F4553C3EB61D4EF"
				title: "{ftbquests.chapter.challenges.quest6.task_+9170828317142668527.title}"
				type: "checkmark"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"270706E77CB73A69"
				"1F377BF4EEC8059C"
				"0055F64FAE7E0B4D"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "2190515C904C5133"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A60DE8CF5971AAC"
				table_id: 1787598695114971302L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest7.subtitle}"
			tasks: [{
				id: "60B3955DDB496ABE"
				title: "{ftbquests.chapter.challenges.quest7.task_+6968077278815808190.title}"
				type: "checkmark"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["54735992C512A3DD"]
			icon: {
				Count: 1
				id: "alexsmobs:fedora"
				tag: {
					Damage: 0
				}
			}
			id: "42963ECC905690BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EF8CFC65BF0E2A1"
				table_id: 1787598695114971302L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.challenges.quest8.subtitle}"
			tasks: [{
				id: "19FDDD687BADC649"
				title: "{ftbquests.chapter.challenges.quest8.task_+1872896460877317705.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.challenges.quest8.title}"
			x: 9.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.chapter.challenges.title}"
}
