{
	autofocus_id: "25A5811332018D61"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_the_andesite_age"
	group: "084C5D8A23021A7B"
	icon: "create:andesite_alloy"
	id: "195989C118BA6301"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "31D9195F915732FB"
			optional: true
			shape: "octagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest1.subtitle}"
			tasks: [
				{
					count: 16L
					id: "3781EDFB011CD856"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 16L
					id: "7764612FCE9BE8B7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest1.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest2.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest2.description2}"
			]
			id: "7FA899DF4F3095C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19E2509BEADA765C"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "77A96D82B2C0FFA0"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					count: 8L
					id: "5D06BDDA86B51F8E"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 8L
					id: "48B2A815619F9AB7"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest2.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.create_the_andesite_age.quest3.description1}"]
			id: "1C3769B417E30829"
			optional: true
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest3.subtitle}"
			tasks: [{
				id: "28707E358C5F8719"
				title: "{ftbquests.chapter.create_the_andesite_age.quest3.task_+2913967727362148121.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.create_the_andesite_age.quest3.title}"
			x: -0.8d
			y: -1.0d
		}
		{
			dependencies: ["25A5811332018D61"]
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest4.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest4.description2}"
			]
			id: "14CE28035A99589C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E8517A0843F865D"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "417CD56E59A6238D"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest4.subtitle}"
			tasks: [
				{
					id: "1339D692493D1709"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "72AAA7E1B85C0698"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest4.title}"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7FA899DF4F3095C2"]
			id: "25A5811332018D61"
			shape: "rsquare"
			tasks: [{
				id: "4B862BEC3118170F"
				title: "{ftbquests.chapter.create_the_andesite_age.quest5.task_+5442085493159761679.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["25A5811332018D61"]
			description: ["{ftbquests.chapter.create_the_andesite_age.quest6.description1}"]
			id: "4EF88EE3E6C4E3E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33B31BC081C0A2F6"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7E49EAB7DE985C31"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest6.subtitle}"
			tasks: [{
				id: "083B8AD61BC3808D"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "{ftbquests.chapter.create_the_andesite_age.quest6.title}"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["25A5811332018D61"]
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest7.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest7.description2}"
			]
			id: "25135DCD3561A6B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ED3FE269FE810D0"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58E88A39CEC851BD"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest7.subtitle}"
			tasks: [
				{
					count: 8L
					id: "0EB3BCB037F2AC2D"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "452A699754229976"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest7.title}"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest8.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest8.description2}"
			]
			id: "2459931196C19951"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6734951E2296CEC3"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "106EE4272807B39E"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [
				{
					id: "70CE61DB0F79F2F3"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "5A54CA8DBAC9B7CD"
					item: "create:nozzle"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["{ftbquests.chapter.create_the_andesite_age.quest9.description1}"]
			id: "7F8DEB0D2A4DF194"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56015A70C2F9042A"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5A61A898EF8A8B71"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest9.subtitle}"
			tasks: [{
				id: "381585C0E564808A"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["{ftbquests.chapter.create_the_andesite_age.quest10.description1}"]
			id: "2066AEFE2C1E0DC7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6671E1D7788E69A5"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D62680950F5E1F7"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest10.subtitle}"
			tasks: [{
				id: "6E123BA006BE89E7"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest11.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest11.description2}"
			]
			id: "2F1DA4C11E7089DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FE33CF27C484148"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B20BAAB020B4D9E"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest11.subtitle}"
			tasks: [
				{
					id: "70BA4B040E110EE2"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "281C248E605B418D"
					item: "sliceanddice:slicer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest11.title}"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["25A5811332018D61"]
			id: "682C327974BDCEBB"
			shape: "rsquare"
			tasks: [{
				id: "75508C29C88C73E1"
				title: "{ftbquests.chapter.create_the_andesite_age.quest12.task_+8453410611660616673.title}"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest13.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest13.description2}"
			]
			id: "4C0F6805E243DA91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "214D01795B7C50CF"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F8E7FB7797C4E21"
					table_id: 1030506019370660012L
					type: "random"
				}
				{
					id: "7A30FC10137C2EC1"
					item: "create:depot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3FA7E5E663508916"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [{
				id: "211CBA97EE302E1A"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["{ftbquests.chapter.create_the_andesite_age.quest14.description1}"]
			id: "48705E9DD82AA8BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35F9B67B6F03018C"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D1D4645BBF69453"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [{
				id: "2B5DB2FFAA43A57D"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["{ftbquests.chapter.create_the_andesite_age.quest15.description1}"]
			id: "67AA2D075500759B"
			shape: "rsquare"
			tasks: [{
				id: "06F81A9A96C1C080"
				title: "{ftbquests.chapter.create_the_andesite_age.quest15.task_+502180609708376192.title}"
				type: "checkmark"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["67AA2D075500759B"]
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest16.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest16.description2}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest16.description3}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest16.description4}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest16.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.create_the_andesite_age.quest16.description6}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest16.description7}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest16.description8}"
			]
			id: "5546FFF9576AB1EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72493EB7BCBE6434"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "33D6EE9E5263D643"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "59EB70C75BB29C25"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "246D7510A2C09818"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "31074243D3189175"
					item: "create:andesite_tunnel"
					type: "item"
				}
				{
					id: "59B6FC58DE865010"
					item: "create:depot"
					type: "item"
				}
				{
					id: "776F924558184523"
					item: "create:weighted_ejector"
					type: "item"
				}
				{
					id: "35165E60B3BCF19D"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest16.title}"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["67AA2D075500759B"]
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest17.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest17.description2}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest17.description3}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest17.description4}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest17.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.create_the_andesite_age.quest17.description6}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest17.description7}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest17.description8}"
			]
			id: "0DBBE1EE34B17B5F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57C18885691D6AF6"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "74EAB16B7D2BC636"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "6EEF2F09E2762B3E"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "59B673E8DFAB4874"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "75A48302CEA0D5E3"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "574BE4F8ADD4C2BB"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "1C9BA873343EFFF8"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "2E2655A60A0B87AB"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "1BA3A3CE4173D7A6"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest17.title}"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["{ftbquests.chapter.create_the_andesite_age.quest18.description1}"]
			id: "33220F335C5EC8D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21381529C642BE59"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "302C6BC215C0DB97"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [{
				id: "7BEE01FEB174D695"
				item: "create:millstone"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["{ftbquests.chapter.create_the_andesite_age.quest19.description1}"]
			id: "4C9F41B445EB363D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AE10E446EB67CB8"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "295330B61B0C17F2"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest19.subtitle}"
			tasks: [
				{
					id: "1B8C0FD171F012C2"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "668B225DE8665956"
					item: "create:basin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest19.title}"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0DBBE1EE34B17B5F"
				"67AA2D075500759B"
				"5546FFF9576AB1EF"
			]
			description: [
				"{ftbquests.chapter.create_the_andesite_age.quest20.description1}"
				""
				"{ftbquests.chapter.create_the_andesite_age.quest20.description2}"
			]
			id: "42D390AE508C0CB7"
			optional: true
			rewards: [
				{
					id: "77BB76ECCCB8862C"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "300E90551CC01A8D"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.create_the_andesite_age.quest20.subtitle}"
			tasks: [
				{
					id: "0D586BC2FCA572D6"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "1C8E9DCD0B9AC4AD"
					item: "create:water_wheel"
					type: "item"
				}
				{
					count: 8L
					id: "7A0CB03DE52866D0"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 4L
					id: "1D40C05EB8E37E58"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "2864851CCB58D068"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.create_the_andesite_age.quest20.title}"
			x: 11.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.create_the_andesite_age.title}"
}
