{
	autofocus_id: "40AC761B078A3867"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming_and_cooking"
	group: "22F79693740523BB"
	icon: "solcarrot:food_book"
	id: "102421ED3C61ABAC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["当你品尝不同的食物时，你能解锁更高的生命值上限！&6只有超过6点饱和度（3个鸡腿）的食物才会被计入统计，为你提供额外生命值。&r&6每吃10种不同的达标食物&r，你就会获得一颗新的心，直到总生命值（基础加额外）达到20颗心为止。这是你初始生命值的两倍！&e生活调味料：胡萝卜版&r模组的&b食物手册&r会记录你的进度。努力尝遍这个整合包里的所有美食吧！"]
			id: "1DA9EAE3EFEB572D"
			rewards: [{
				id: "0AFCA6F354A560A0"
				item: "quark:seed_pouch"
				type: "item"
			}]
			subtitle: "通过尝点新食物来增加生命值上限！"
			tasks: [{
				id: "36F4C2F6D15015AF"
				item: "solcarrot:food_book"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			description: [
				"&a刀&r是一种多功能工具：它既可以作为武器，也能用来从草中收割草秆，或是从动物身上获取额外的材料。当与&a砧板&r搭配使用时，你就能最大限度地利用各种动植物资源！"
				""
				"- 手持物品并对&a砧板&r&d右击&r，即可将其放置在上面。"
				"- 装备你的&a刀&r，然后对&a砧板&r&d右击&r，看看会发生什么！"
				""
				"- 你可以&d副手&r持物品&d主手&r持&a刀&r，从而大幅加快这一过程。"
				""
				"并不是只能在&a砧板&r上使用刀。试试查询它的用途（&d光标悬浮其上并按U&r），看看你都能做出些什么。"
			]
			id: "40AC761B078A3867"
			rewards: [{
				count: 5
				id: "72A27C1261A1F0FB"
				item: "minecraft:chicken"
				type: "item"
			}]
			subtitle: "加工你的食物！"
			tasks: [
				{
					id: "2AB6902D2F23C216"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "1A313191C49FF58E"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"这片土地上遍布着美味的食材，就等着你将它们变成珍馐佳肴。既然可以用&b厨锅&r制作更丰盛、更管饱的大餐，何必满足于单调乏味的烤马铃薯呢？不过，你得想办法给这个锅&6提供热源&r，而且可能还需要某种&6能盛放新鲜出炉食物的厨具。&r"
				""
				"尽可能多地尝试不同的食物吧，这甚至可能会让你变得&a强壮&r！"
				"&7详情请参阅“食物手册”。里面的相关信息可能会有用。"
			]
			id: "0AB849150BC495EA"
			rewards: [{
				count: 5
				id: "108AAB674D8B8A6B"
				item: "minecraft:bowl"
				type: "item"
			}]
			subtitle: "制作更丰盛、更美味的大餐！"
			tasks: [{
				id: "4FF586C0A8A799C4"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			description: ["只要&b滋养&r效果存在，它就能阻止玩家的&b饥饿值&r或&b饱和度&r下降，但是因恢复生命值而产生的消耗除外！"]
			id: "5CC2C222ABE01577"
			rewards: [{
				count: 5
				id: "4C22E57E78144F15"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			subtitle: "吃下一种能提供滋养效果的食物！"
			tasks: [{
				advancement: "farmersdelight:main/eat_nourishing_food"
				criterion: ""
				id: "70088B77D925616C"
				type: "advancement"
			}]
			title: "休养生息！"
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["&b舒适效果&r使玩家不受&b缓慢&r、&b虚弱&r和&b饥饿&r效果影响。"]
			id: "1DE4B7FAB6CB9686"
			rewards: [{
				count: 5
				id: "1A2630D3CEA34DAB"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			subtitle: "吃下一种能提供舒适效果的食物！"
			tasks: [{
				advancement: "farmersdelight:main/eat_comfort_food"
				criterion: ""
				id: "5806C474748584CB"
				type: "advancement"
			}]
			title: "舒服！"
			x: 4.0d
			y: -1.5d
		}
		{
			description: [
				"&b午餐篮&r最多可以容纳&66种不同的食物&r！当然，你要是喜欢，也可以只放6组同一种食物，或者两种方式混搭！总而言之，如果你想利用&b食物手册&r来获得更高生命值，那么用&b午餐篮&r来存放各式各样的食物，或许是个不错的选择。"
				""
				"&b午餐篮&r有两种模式：&6打开&r和&6关闭&r。在&6打开模式&r下，篮子本身会被视作一个食物，按住&5右键&r就可以吃掉篮内当前选中的那一份食物。在&6关闭模式&r下，你可以在物品栏界面中将食物放进篮子，就像把东西放进收纳袋里一样。同样在此模式下，当你不在任何界面中时，按住&5右键&r并滚动鼠标滚轮，即可切换篮内食物，以备在&6打开模式&r下食用。"
			]
			id: "07530DC1FB7014EB"
			rewards: [{
				count: 16
				id: "5D829B4F2C073554"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "一个格子，多顿大餐！"
			tasks: [{
				id: "33B244F635ADD153"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Open: 0b
							SelectedSlot: 0b
							Size: 6
						}
					}
					id: "supplementaries:lunch_basket"
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			description: [
				"现在你可以&d右击&r收获完全成熟的作物，并且无需再次播种！如果你使用&b锄头&r来收获，那么&b锄头&e的等级越高，收获的范围也就越大。"
				""
				"&7例如：铁锄可以收获3x3的范围，而钻石锄可以收获5x5的范围。"
			]
			id: "395667567EB3B4A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "27598660815E5E7B"
				table_id: 3988860248783105573L
				type: "choice"
			}]
			subtitle: "让作物收获更轻松！"
			tasks: [{
				id: "777B0CB0895ABEBD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(minecraft:hoes)"
					}
				}
				title: "任意锄头"
				type: "item"
			}]
			title: "Hoe Harvesters"
			x: 6.0d
			y: -2.0d
		}
		{
			description: ["b煎锅&r是一种很方便的食物烹饪方式，只不过速度有点慢。&6使用时，需要将&b煎锅&6持于主手，想烹饪的食物放在副手，&r然后靠近热源（例如火、岩浆块、营火等），按住&5右键&r即可。作为一项额外福利，要是你陷入困境，还能掏出&b煎锅&r给敌人来上几下！"]
			id: "1FBD8717D0E9B71B"
			rewards: [{
				count: 5
				id: "50DA652BF2F53967"
				item: "minecraft:chicken"
				type: "item"
			}]
			subtitle: "武器还是工具？我都要！"
			tasks: [{
				id: "61BABA3275723A82"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "143B6A713592395E"
			subtitle: "厨锅的好热源！"
			tasks: [{
				id: "22DCF2910EA318EA"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			id: "0AB62761F2CD4969"
			rewards: [{
				count: 3
				id: "500795E978B182B6"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "生长于树林，繁花森林和果林"
			tasks: [{
				id: "79A04868B8C482CF"
				item: "minecraft:apple"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "63B8C33C55B4FA31"
			rewards: [{
				count: 3
				id: "61B8886C99FEB45A"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			subtitle: "生长于丛林生物群系"
			tasks: [{
				id: "0E97B7EF8963617D"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			id: "21C3CE2D88BD33C5"
			rewards: [{
				count: 3
				id: "57F2833E67839A8F"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			subtitle: "生长于针叶林生物群系"
			tasks: [{
				id: "0D0D95D4B83C39AD"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			id: "166F1905D475015E"
			rewards: [{
				count: 3
				id: "515B74C4A74A4024"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			subtitle: "生产于繁茂洞穴"
			tasks: [{
				id: "6CAF44E815A78E82"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			description: [""]
			id: "24F0FEC4FB235053"
			rewards: [{
				count: 3
				id: "3575F694F9F18504"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			subtitle: "可在末地外岛中发现"
			tasks: [{
				id: "5DF7401FC5732F72"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			id: "6F1C2826E2D5A0E7"
			rewards: [{
				count: 3
				id: "17F3F522D1208FD0"
				item: "atmospheric:passion_fruit"
				type: "item"
			}]
			subtitle: "生长于雨林生物群系"
			tasks: [{
				id: "6FC5BBF62414FAA6"
				item: "atmospheric:passion_fruit"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "4B98C27705B1BF0C"
			rewards: [{
				count: 3
				id: "440689AC58A0F0E9"
				item: "atmospheric:orange"
				type: "item"
			}]
			subtitle: "生长于月桂森林"
			tasks: [{
				id: "2620A3F3FAD0B1BB"
				item: "atmospheric:orange"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			description: ["*必须在月桂树苗的周围摆放4个橙子，这样它才能长出血橙。"]
			id: "77446F428268EE38"
			rewards: [{
				count: 3
				id: "05C07518AAD96FDE"
				item: "atmospheric:blood_orange"
				type: "item"
			}]
			subtitle: "生长在下界的月桂树上*"
			tasks: [{
				id: "223AA1F999193A9D"
				item: "atmospheric:blood_orange"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "1CC4F519BA1CC7B7"
			rewards: [{
				count: 3
				id: "7E6186645C5F8184"
				item: "atmospheric:dragon_fruit"
				type: "item"
			}]
			subtitle: "小概率生长于灌木林地生物群系"
			tasks: [{
				id: "397D210BDA9CFA7C"
				item: "atmospheric:dragon_fruit"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "3E3890ED1CADB3EB"
			rewards: [{
				count: 3
				id: "326EDF4FF158E869"
				item: "atmospheric:yucca_fruit"
				type: "item"
			}]
			subtitle: "极小概率生长于沙漠和沙丘生物群系"
			tasks: [{
				id: "5C2E6CA12D4BD3B2"
				item: "atmospheric:yucca_fruit"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			id: "2262C96C7725892E"
			rewards: [{
				count: 3
				id: "0B8B0357229D3A11"
				item: "atmospheric:currant"
				type: "item"
			}]
			subtitle: "生长于梾树树林"
			tasks: [{
				id: "597F66B647360C96"
				item: "atmospheric:currant"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			description: ["*破坏樱花树叶以获得"]
			id: "6B2486C7467B9456"
			rewards: [{
				count: 3
				id: "03398E5A60A902F3"
				item: "environmental:cherries"
				type: "item"
			}]
			subtitle: "生长于樱花树林*"
			tasks: [{
				id: "683E8DDC79E2C873"
				item: "environmental:cherries"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			description: ["*破坏李树树叶以获得"]
			id: "5C66BE73FA51B824"
			rewards: [{
				count: 3
				id: "74BDF2CD85957D7D"
				item: "environmental:plum"
				type: "item"
			}]
			subtitle: "生长于花木林*"
			tasks: [{
				id: "22450C9D51E42B5B"
				item: "environmental:plum"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "10B9FDB41E5C9351"
			rewards: [{
				count: 3
				id: "3FDB5FE154DEB850"
				item: "upgrade_aquatic:mulberry"
				type: "item"
			}]
			subtitle: "靠近河流生长"
			tasks: [{
				id: "3469739BCBCD4BD3"
				item: "upgrade_aquatic:mulberry"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "4946377ECD9A0C46"
			rewards: [{
				count: 3
				id: "3A8E9280CB880C27"
				item: "fruitsdelight:pear"
				type: "item"
			}]
			subtitle: "生长于白桦树林生物群系"
			tasks: [{
				id: "01C08230D4E8369E"
				item: "fruitsdelight:pear"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "18D585A3AC0867F4"
			rewards: [{
				count: 3
				id: "310E32F520FB080C"
				item: "fruitsdelight:hawberry"
				type: "item"
			}]
			subtitle: "生长于针叶林生物群"
			tasks: [{
				id: "109EDC7E6AD5D41D"
				item: "fruitsdelight:hawberry"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			id: "4B1C0A540D6E6E81"
			rewards: [{
				count: 3
				id: "42B6DD99C14C8C58"
				item: "fruitsdelight:lychee"
				type: "item"
			}]
			subtitle: "生长于丛林生物群系"
			tasks: [{
				id: "322DDBA7C14EAD75"
				item: "fruitsdelight:lychee"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			id: "6CABDA68499C870E"
			rewards: [{
				count: 3
				id: "276BD942828C4064"
				item: "fruitsdelight:mango"
				type: "item"
			}]
			subtitle: "生长于丛林生物群系"
			tasks: [{
				id: "19CCF64A0A52E3F5"
				item: "fruitsdelight:mango"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			description: [""]
			id: "18595F60520783B2"
			rewards: [{
				count: 3
				id: "68F5027E682BF9FC"
				item: "fruitsdelight:persimmon"
				type: "item"
			}]
			subtitle: "生长于雪林和积雪针叶林生物群系"
			tasks: [{
				id: "515CCCBF69D28984"
				item: "fruitsdelight:persimmon"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			id: "3165BA1713BD00CE"
			rewards: [{
				count: 3
				id: "54CF53BBA49D17C5"
				item: "fruitsdelight:peach"
				type: "item"
			}]
			subtitle: "生长于稀疏丛林生物群系"
			tasks: [{
				id: "4C4E0421896D5829"
				item: "fruitsdelight:peach"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			id: "6B76A94B6D160E9B"
			rewards: [{
				count: 3
				id: "36CEF06E337352E6"
				item: "fruitsdelight:mangosteen"
				type: "item"
			}]
			subtitle: "生长于丛林和沼泽生物群系"
			tasks: [{
				id: "29DEF986F76E1547"
				item: "fruitsdelight:mangosteen"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "076F614F68FB3A80"
			rewards: [{
				count: 3
				id: "09122CC5FAE605D2"
				item: "fruitsdelight:bayberry"
				type: "item"
			}]
			subtitle: "生长于沼泽生物群系"
			tasks: [{
				id: "4552A90B742540F5"
				item: "fruitsdelight:bayberry"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "0DDF5DFEBDF043F2"
			rewards: [{
				count: 3
				id: "19B451E14F0D6228"
				item: "fruitsdelight:kiwi"
				type: "item"
			}]
			subtitle: "生长于森林和繁花森林"
			tasks: [{
				id: "0F9DD952B4D4C168"
				item: "fruitsdelight:kiwi"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1005031EC6423853"
			rewards: [{
				count: 3
				id: "1433B5DB9E12DDE7"
				item: "fruitsdelight:fig"
				type: "item"
			}]
			subtitle: "生长于森林和繁花森林"
			tasks: [{
				id: "18BDB123E94BBCF8"
				item: "fruitsdelight:fig"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "646C8A7AFADDA26F"
			rewards: [{
				count: 3
				id: "4A170FBE83C5E0E4"
				item: "fruitsdelight:blueberry"
				type: "item"
			}]
			subtitle: "生长于雪林、针叶林、风袭和沼泽生物群系"
			tasks: [{
				id: "7C18FD2E3EF3DD89"
				item: "fruitsdelight:blueberry"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "75CDCBB8E0170C67"
			rewards: [{
				count: 3
				id: "397CBC3E3B5DC4AA"
				item: "fruitsdelight:lemon"
				type: "item"
			}]
			subtitle: "生长于平原"
			tasks: [{
				id: "062E40E40B6E0628"
				item: "fruitsdelight:lemon"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "302E7E931E84E339"
			rewards: [{
				count: 3
				id: "1497E8974FEE8ECF"
				item: "environmental:cherries"
				type: "item"
			}]
			subtitle: "生长于沼泽、丛林和黑森林"
			tasks: [{
				id: "3EE176802C4276F7"
				item: "fruitsdelight:cranberry"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			id: "57F2FE021271E2D1"
			rewards: [{
				count: 3
				id: "4E03A2601F9CD2E5"
				item: "fruitsdelight:hamimelon_slice"
				type: "item"
			}]
			subtitle: "生长于沙漠生物群系"
			tasks: [{
				id: "2EE027CF53DBDEB9"
				item: "fruitsdelight:hamimelon_slice"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			icon: "fruitsdelight:pineapple"
			id: "064392755A928688"
			rewards: [{
				count: 3
				id: "483934DE9BEAE476"
				item: "fruitsdelight:pineapple_slice"
				type: "item"
			}]
			subtitle: "生长于沙滩生物群系"
			tasks: [{
				id: "58680FE998F975F4"
				item: "fruitsdelight:pineapple_slice"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			icon: "fruitsdelight:durian_flesh"
			id: "3DDA2AEFA08F5B0C"
			rewards: [{
				count: 3
				id: "2A8E7C1CCBA8326D"
				item: "fruitsdelight:durian_flesh"
				type: "item"
			}]
			subtitle: "极小概率生成于沼泽和丛林生物群系"
			tasks: [{
				id: "4064214B2199C1F6"
				item: "fruitsdelight:durian_flesh"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			id: "48185D7916BBA7B2"
			rewards: [{
				count: 3
				id: "4975AED254509AE8"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			subtitle: "生长于针叶林和至高木森林"
			tasks: [{
				id: "4696D1226B4AF242"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			id: "1809D5CB5C643CB1"
			rewards: [{
				count: 3
				id: "3004FA52C1335A9F"
				item: "ars_nouveau:mendosteen_pod"
				type: "item"
			}]
			subtitle: "生长在繁茂至高树上"
			tasks: [{
				id: "02411CCB9A670CB6"
				item: "ars_nouveau:mendosteen_pod"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			id: "7A9122F2156D268F"
			rewards: [{
				count: 3
				id: "113C512DA4437985"
				item: "ars_nouveau:bastion_pod"
				type: "item"
			}]
			subtitle: "生长在恼人至高树上"
			tasks: [{
				id: "7F1152C3C6DB1E4C"
				item: "ars_nouveau:bastion_pod"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			id: "3B81BD57741053B3"
			rewards: [{
				count: 3
				id: "25E67D2F48D67BBA"
				item: "ars_nouveau:frostaya_pod"
				type: "item"
			}]
			subtitle: "生长在奔流至高树上"
			tasks: [{
				id: "385B5632916A124B"
				item: "ars_nouveau:frostaya_pod"
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			id: "77950673309A8455"
			rewards: [{
				count: 3
				id: "53095C511FC3B7EA"
				item: "ars_nouveau:bombegranate_pod"
				type: "item"
			}]
			subtitle: "生长在烈焰至高树上"
			tasks: [{
				id: "4F4A45D16AB7253A"
				item: "ars_nouveau:bombegranate_pod"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			id: "03B0D1855EB713E1"
			rewards: [{
				count: 3
				id: "47FFFF0517AD53A6"
				item: "ars_elemental:flashpine_pod"
				type: "item"
			}]
			subtitle: "生长在闪耀至高树上"
			tasks: [{
				id: "2BE78852A6C89877"
				item: "ars_elemental:flashpine_pod"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			description: ["*破坏丛林树叶以获得"]
			id: "1E7829D3CF9BF159"
			rewards: [{
				count: 3
				id: "0457C2DCBA444E3F"
				item: "alexsmobs:banana"
				type: "item"
			}]
			subtitle: "生长于丛林生物群系*"
			tasks: [{
				id: "35382A7F5F558D7C"
				item: "alexsmobs:banana"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "1D0471702A131A71"
			rewards: [{
				count: 3
				id: "48DF4C768306D1F0"
				item: "delightful:salmonberries"
				type: "item"
			}]
			subtitle: "生长于森林生物群系"
			tasks: [{
				id: "6AF82E1BBA4949C4"
				item: "delightful:salmonberries"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "2D62426903438113"
			rewards: [{
				count: 3
				id: "7C44601B11675321"
				item: "delightful:cantaloupe_slice"
				type: "item"
			}]
			subtitle: "生长于沙滩生物群系"
			tasks: [{
				id: "0BE1156614DA9D54"
				item: "delightful:cantaloupe_slice"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			description: ["*苍灰树苗可被嗅探兽挖掘"]
			id: "7CCBE0074C44F52D"
			subtitle: "生长在苍灰树上*"
			tasks: [{
				id: "1B23EA7E266F701F"
				item: "quark:ancient_fruit"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			id: "6AAC946E63591054"
			rewards: [{
				count: 3
				id: "001B63D55009CBE5"
				item: "regions_unexplored:hanging_earlight_fruit"
				type: "item"
			}]
			subtitle: "生长于黑石盆地"
			tasks: [{
				id: "44C9F9DCE86B2742"
				item: "regions_unexplored:hanging_earlight_fruit"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			id: "7AF8467DA8E2800C"
			rewards: [{
				count: 3
				id: "56995C4291C3CC4F"
				item: "regions_unexplored:duskmelon_slice"
				type: "item"
			}]
			subtitle: "生长于远古三角洲"
			tasks: [{
				id: "756B40497CB7DF07"
				item: "regions_unexplored:duskmelon_slice"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
	]
	title: "耕作与烹饪"
}
