{
	autofocus_id: "2713C8F59E5454D3"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	disable_toast: true
	filename: "pack_introduction"
	group: ""
	icon: "minecraft:book"
	id: "5768FFE8D633E233"
	images: [
		{
			height: 3.598531211750306d
			image: "imcquests:textures/misc/title.png"
			rotation: 0.0d
			width: 12.0d
			x: -2.0d
			y: -1.5d
		}
		{
			height: 1.45d
			image: "imcquests:textures/misc/faq.png"
			rotation: 0.0d
			width: 2.5777777777777775d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "imcquests:textures/misc/guides.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 5.5d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "imcquests:textures/misc/tips_n_tools.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -9.0d
			y: 2.25d
		}
		{
			height: 2.0d
			image: "imcquests:textures/misc/tweaks.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -4.5d
			y: 2.5d
		}
		{
			height: 2.0d
			image: "storagedrawers:block/indicator/priority_p1_icon"
			rotation: -90.0d
			width: 2.0d
			x: -12.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "imcquests:textures/misc/quests.png"
			rotation: 0.0d
			width: 5.333333333333333d
			x: -11.5d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "imcquests:textures/misc/more.png"
			rotation: 0.0d
			width: 5.333333333333333d
			x: -11.5d
			y: -1.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&5Integrated Minecraft&6是一款整合包，其核心在于将各种热门的模组整合在一起，以提供更具凝聚力的游戏体验。&r这本任务书旨在引导你上手一些体量较大的模组，并为你指出一些你可能会感兴趣的内容。请继续阅读以了解更多信息！"
				""
				"你可能还会注意到，除了本章节外，其他章节都带有一些背景传说故事。你可以随时深入探索这些故事，但如果这不对你的胃口，那么每个章节的&6副标题&r也能让你快速了解其梗概。"
				""
				"&b点击下方的任务书图标，以了解更多关于游玩本整合包和完成任务的信息！"
			]
			disable_toast: true
			icon: "supplementaries:regions_unexplored/sign_post_maple"
			id: "2713C8F59E5454D3"
			rewards: [{
				count: 3
				id: "0D0CAAB307569F1F"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "欢迎游玩Integrated Minecraft"
			tasks: [{
				id: "058D02A382D06C87"
				type: "checkmark"
			}]
			title: "点我开始游玩！"
			x: -2.0d
			y: 1.0d
		}
		{
			can_repeat: false
			description: [
				"{ftbquests.chapter.pack_introduction.quest2.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest2.description5}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description6}"
				"{ftbquests.chapter.pack_introduction.quest2.description7}"
				"{ftbquests.chapter.pack_introduction.quest2.description8}"
				"{ftbquests.chapter.pack_introduction.quest2.description9}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest2.description11}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description12}"
				"{ftbquests.chapter.pack_introduction.quest2.description13}"
				"{ftbquests.chapter.pack_introduction.quest2.description14}"
				"{ftbquests.chapter.pack_introduction.quest2.description15}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description16}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest2.description17}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description18}"
				"{ftbquests.chapter.pack_introduction.quest2.description19}"
				"{ftbquests.chapter.pack_introduction.quest2.description20}"
				"{ftbquests.chapter.pack_introduction.quest2.description21}"
			]
			disable_toast: true
			icon: "minecraft:spyglass"
			id: "6E5C712DA54999CB"
			optional: true
			rewards: [{
				count: 10
				id: "20F18CD9E9E05460"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.pack_introduction.quest2.subtitle}"
			tasks: [{
				disable_toast: true
				id: "60B747D4B3CD889D"
				title: "{ftbquests.chapter.pack_introduction.quest2.task_+6969117927254362269.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest2.title}"
			x: -8.5d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest3.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest3.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest3.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest3.description4}"
				""
				"{ftbquests.chapter.pack_introduction.quest3.description5}"
			]
			disable_toast: true
			icon: "minecraft:emerald"
			id: "013FD06AF702E130"
			optional: true
			rewards: [{
				count: 5
				id: "610D17C6B644EF87"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "4C7BBD1F2762093C"
				title: "{ftbquests.chapter.pack_introduction.quest3.task_+5511206510520305980.title}"
				type: "checkmark"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest4.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest4.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest4.description3}"
			]
			disable_toast: true
			icon: "minecraft:enchanting_table"
			id: "745086C99829C9E5"
			optional: true
			rewards: [{
				id: "6E63FB437EC34123"
				type: "xp"
				xp: 30
			}]
			shape: "pentagon"
			tasks: [{
				id: "5E48274771E6C1FA"
				title: "{ftbquests.chapter.pack_introduction.quest4.task_+6793723225695502842.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest4.title}"
			x: -3.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest5.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest5.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest5.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest5.description4}"
			]
			disable_toast: true
			icon: "minecraft:anvil"
			id: "633E91356C64D6ED"
			optional: true
			rewards: [{
				id: "1A0CF445D52DBE86"
				item: "minecraft:name_tag"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "69D2D7CC18437EAB"
				title: "{ftbquests.chapter.pack_introduction.quest5.task_+7625394390672047787.title}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest6.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest6.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest6.description3}"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "simplyswords:iron_cutlass"
				tag: {
					Damage: 0
				}
			}
			id: "78A73FF9E2F525EB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B8C10A3CC3405BA"
					table_id: 7972125673167633645L
					type: "choice"
				}
				{
					id: "587C9D65E751C234"
					item: {
						Count: 1
						id: "shieldexp:wooden_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "5FE3D2092E9AA8BC"
				title: "{ftbquests.chapter.pack_introduction.quest6.task_+6909597190194899132.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest6.title}"
			x: -4.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest7.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest7.description2}"
				"{ftbquests.chapter.pack_introduction.quest7.description3}"
				"{ftbquests.chapter.pack_introduction.quest7.description4}"
				"{ftbquests.chapter.pack_introduction.quest7.description5}"
				"{ftbquests.chapter.pack_introduction.quest7.description6}"
				"{ftbquests.chapter.pack_introduction.quest7.description7}"
				"{ftbquests.chapter.pack_introduction.quest7.description8}"
				"{ftbquests.chapter.pack_introduction.quest7.description9}"
				"{ftbquests.chapter.pack_introduction.quest7.description10}"
				""
				"{ftbquests.chapter.pack_introduction.quest7.description11}"
				"{ftbquests.chapter.pack_introduction.quest7.description12}"
				"{ftbquests.chapter.pack_introduction.quest7.description13}"
				"{ftbquests.chapter.pack_introduction.quest7.description14}"
				"{ftbquests.chapter.pack_introduction.quest7.description15}"
				"{ftbquests.chapter.pack_introduction.quest7.description16}"
				""
				"{ftbquests.chapter.pack_introduction.quest7.description17}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest7.description18}"
				"{ftbquests.chapter.pack_introduction.quest7.description19}"
				"{ftbquests.chapter.pack_introduction.quest7.description20}"
				""
				"{ftbquests.chapter.pack_introduction.quest7.description21}"
				""
				"{ftbquests.chapter.pack_introduction.quest7.description22}"
			]
			icon: "supplementaries:key"
			id: "7F0321F6C37A19B7"
			optional: true
			rewards: [{
				count: 3
				id: "19AA8E66CA30B88F"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.pack_introduction.quest7.subtitle}"
			tasks: [{
				id: "4976579F87754AC9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest7.title}"
			x: -9.5d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.pack_introduction.quest8.description1}"]
			disable_toast: true
			icon: "minecraft:ender_eye"
			id: "25503C678AAC68FA"
			optional: true
			shape: "pentagon"
			tasks: [{
				id: "11251FD718B56492"
				title: "{ftbquests.chapter.pack_introduction.quest8.task_+1235428681476039826.title}"
				type: "checkmark"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest9.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest9.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest9.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest9.description4}"
				""
				"{ftbquests.chapter.pack_introduction.quest9.description5}"
				""
				"{ftbquests.chapter.pack_introduction.quest9.description6}"
				""
				"{ftbquests.chapter.pack_introduction.quest9.description7}"
				"{ftbquests.chapter.pack_introduction.quest9.description8}"
			]
			disable_toast: true
			id: "1746CBB538290039"
			optional: true
			shape: "gear"
			tasks: [{
				id: "128BF2E48F7054BB"
				title: "{ftbquests.chapter.pack_introduction.quest9.task_+1336428777918452923.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest10.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest10.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest10.description3}"
			]
			disable_toast: true
			id: "4C430AD8ACBEBF9E"
			optional: true
			shape: "gear"
			subtitle: "{ftbquests.chapter.pack_introduction.quest10.subtitle}"
			tasks: [{
				id: "7A63602EAFF57742"
				title: "{ftbquests.chapter.pack_introduction.quest10.task_+8818998248958424898.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.pack_introduction.quest11.description1}"]
			disable_toast: true
			icon: "alexsmobs:animal_dictionary"
			id: "0E27BB345555B163"
			optional: true
			rewards: [{
				id: "56CBE8533B3B644B"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.pack_introduction.quest11.subtitle}"
			tasks: [{
				id: "33F3176AAFA4EED1"
				title: "{ftbquests.chapter.pack_introduction.quest11.task_+3743361462255808209.title}"
				type: "checkmark"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.pack_introduction.quest12.description1}"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "apotheosis:apoth_chronicle"
				}
			}
			id: "5DE9C42F9E76A839"
			optional: true
			rewards: [{
				id: "4E17F1972AD7DD55"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.pack_introduction.quest12.subtitle}"
			tasks: [{
				id: "65D135D53E6875DF"
				title: "{ftbquests.chapter.pack_introduction.quest12.task_+7336704457954588127.title}"
				type: "checkmark"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.pack_introduction.quest13.description1}"]
			disable_toast: true
			icon: "ars_nouveau:worn_notebook"
			id: "3D7EC35D193066EB"
			optional: true
			rewards: [{
				id: "1E014C5330C08A14"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.pack_introduction.quest13.subtitle}"
			tasks: [{
				id: "5214DFAE0B39DAC4"
				title: "{ftbquests.chapter.pack_introduction.quest13.task_+5914598149249948356.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest13.title}"
			x: 5.5d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest14.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest14.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest14.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest14.description4}"
				""
				"{ftbquests.chapter.pack_introduction.quest14.description5}"
				""
				"{ftbquests.chapter.pack_introduction.quest14.description6}"
				""
				"{ftbquests.chapter.pack_introduction.quest14.description7}"
				""
				"{ftbquests.chapter.pack_introduction.quest14.description8}"
			]
			icon: "minecraft:map"
			id: "579E86961E6B04DC"
			rewards: [{
				id: "1797CFF95E77AA33"
				item: {
					Count: 1
					id: "spelunkery:magnetic_compass"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.pack_introduction.quest14.subtitle}"
			tasks: [{
				id: "27893B49168B3203"
				title: "{ftbquests.chapter.pack_introduction.quest14.task_+2848873424385421827.title}"
				type: "checkmark"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest15.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest15.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest15.description3}"
			]
			icon: "minecraft:dirt"
			id: "53BD475217957F3B"
			rewards: [
				{
					count: 10
					id: "7C921B792D3082DF"
					item: "regions_unexplored:peat_dirt"
					type: "item"
				}
				{
					count: 10
					id: "60D0932B963EABF4"
					item: "regions_unexplored:silt_dirt"
					type: "item"
				}
				{
					count: 10
					id: "1AB3EF381A4B9F38"
					item: "regions_unexplored:argillite"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.pack_introduction.quest15.subtitle}"
			tasks: [{
				id: "152E39AD8E2B215D"
				title: "{ftbquests.chapter.pack_introduction.quest15.task_+1526220741302493533.title}"
				type: "checkmark"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["2713C8F59E5454D3"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest17.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest17.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest17.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest17.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest17.description5}"
				""
				"{ftbquests.chapter.pack_introduction.quest17.description6}"
			]
			icon: "ftbquests:book"
			id: "4C840076783D73B9"
			rewards: [{
				id: "285751488F17C0DE"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						AntiqueInk: 1b
						author: "hisakid13"
						generation: 3
						pages: ["{\"font\":\"supplementaries:antiquable\",\"translate\":\"book.bundle.1.page\"}"]
						title: "收纳袋配方"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.3d
			subtitle: "{ftbquests.chapter.pack_introduction.quest17.subtitle}"
			tasks: [{
				id: "489D3DAC74C9AB66"
				type: "checkmark"
			}]
			title: "任务"
			x: -2.0d
			y: 2.6d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest18.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest18.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest18.description3}"
			]
			id: "007975FAB14150D8"
			tasks: [{
				id: "0D2D116A6DE98B9E"
				title: "{ftbquests.chapter.pack_introduction.quest18.task_+949434245253270430.title}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest19.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest19.description2}"
			]
			id: "109C6AD5357E8B22"
			tasks: [{
				id: "25EC3E293196F29E"
				title: "{ftbquests.chapter.pack_introduction.quest19.task_+2732627420553605790.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest20.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest20.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest20.description3}"
			]
			id: "02FA2B11318F6A46"
			tasks: [{
				id: "36E586F2E2AD6E1B"
				title: "{ftbquests.chapter.pack_introduction.quest20.task_+3955716225458073115.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest21.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest21.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest21.description3}"
			]
			id: "6F3E0DADC7E5D1B5"
			tasks: [{
				id: "7A59E053353442CA"
				title: "{ftbquests.chapter.pack_introduction.quest21.task_+8816324393533981386.title}"
				type: "checkmark"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			description: ["{ftbquests.chapter.pack_introduction.quest22.description1}"]
			id: "3E7C748B00FAB751"
			tasks: [{
				id: "219DDCE340FECEFA"
				title: "{ftbquests.chapter.pack_introduction.quest22.task_+2422335043201322746.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest23.description1}"
			]
			id: "252BFDFCE0877B3C"
			tasks: [{
				id: "4562C7385F57B6D6"
				title: "{ftbquests.chapter.pack_introduction.quest23.task_+4999777581266351830.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			description: ["{ftbquests.chapter.pack_introduction.quest24.description1}"]
			id: "516DF3AB5A9E93AC"
			tasks: [{
				id: "5FF94EF381E38CCB"
				title: "{ftbquests.chapter.pack_introduction.quest24.task_+6915645510567300299.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			can_repeat: true
			description: [
				"{ftbquests.chapter.pack_introduction.quest25.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest25.description2}"
			]
			hide_until_deps_complete: false
			icon: "alexscaves:cave_book"
			id: "339FA351D4D2BDFD"
			optional: true
			rewards: [{
				id: "25504C06C5ACE4FF"
				item: "alexscaves:cave_book"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.pack_introduction.quest25.subtitle}"
			tasks: [
				{
					advancement: "alexscaves:alexscaves/cave_book"
					criterion: ""
					id: "27F9A65C75920573"
					type: "advancement"
				}
				{
					id: "3127E84B62681387"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.pack_introduction.quest25.title}"
			x: 6.0d
			y: 4.5d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.pack_introduction.quest26.description1}"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "irons_spellbooks:iss_guide_book"
				}
			}
			id: "32BC483761E19582"
			optional: true
			repeatable: true
			rewards: [{
				id: "2A9FCB1CCD192408"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "797B31C6335BADDD"
				title: "{ftbquests.chapter.pack_introduction.quest26.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest26.title}"
			x: 5.0d
			y: 4.5d
		}
	]
	title: "{ftbquests.chapter.pack_introduction.title}"
}
