{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spells_and_rituals"
	group: "009BCA07CC6CD4ED"
	icon: "ars_nouveau:archmage_spell_book"
	id: "270706E77CB73A69"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D4CC942EA06A8BA"]
			description: [
				"{ftbquests.chapter.spells_and_rituals.quest1.description1}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest1.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "5B6BF66A1438206B"
			rewards: [{
				id: "033D6E3474E6B3BE"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest1.subtitle}"
			tasks: [{
				id: "1F09C170D9BE2DE4"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "{ftbquests.chapter.spells_and_rituals.quest1.title}"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["05E8DA9F79BD179B"]
			description: [
				"{ftbquests.chapter.spells_and_rituals.quest2.description1}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest2.description2}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest2.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.spells_and_rituals.quest2.description4}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest2.description5}"
			]
			id: "5BC9F1BCDE1F04C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "56A1DB56DA631248"
				table_id: 8597076094138939287L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest2.subtitle}"
			tasks: [{
				id: "2305031533D68D92"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["642E1C717C3A8BFC"]
			description: ["{ftbquests.chapter.spells_and_rituals.quest3.description1}"]
			icon: "irons_spellbooks:scroll_forge"
			id: "05E8DA9F79BD179B"
			rewards: [
				{
					count: 10
					id: "51FB881C548959E8"
					item: "minecraft:paper"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B92928710493CD2"
					table_id: 8597076094138939287L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest3.subtitle}"
			tasks: [{
				id: "5DB2F6BFA5E5F88B"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["3C32B30BEDBADFBF"]
			description: [
				"{ftbquests.chapter.spells_and_rituals.quest4.description1}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest4.description2}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest4.description3}"
			]
			id: "642E1C717C3A8BFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "136E2CB2A8831B90"
				table_id: 8597076094138939287L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest4.subtitle}"
			tasks: [{
				id: "17B65C440BAB5855"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["3C32B30BEDBADFBF"]
			description: [
				"{ftbquests.chapter.spells_and_rituals.quest5.description1}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest5.description2}"
			]
			id: "7D4CC942EA06A8BA"
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest5.subtitle}"
			tasks: [{
				id: "3FD7AF2D01D4A18F"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["5B6BF66A1438206B"]
			description: [
				"{ftbquests.chapter.spells_and_rituals.quest6.description1}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest6.description2}"
			]
			id: "35FA5108AEDDDCB4"
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest6.subtitle}"
			tasks: [{
				id: "5226F8FE9A466FAD"
				item: "ars_nouveau:ritual_containment"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["5B6BF66A1438206B"]
			description: ["{ftbquests.chapter.spells_and_rituals.quest7.description1}"]
			id: "696282F3D87B005E"
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest7.subtitle}"
			tasks: [{
				id: "2A18FF88017B5846"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["5B6BF66A1438206B"]
			description: ["{ftbquests.chapter.spells_and_rituals.quest8.description1}"]
			id: "3CDA6841CB4F2505"
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest8.subtitle}"
			tasks: [{
				id: "105EBB9B6D4E9068"
				item: "ars_nouveau:ritual_scrying"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["35FA5108AEDDDCB4"]
			description: [
				"{ftbquests.chapter.spells_and_rituals.quest9.description1}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest9.description2}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest9.description3}"
			]
			id: "6B0BAF57826FB886"
			rewards: [
				{
					id: "4C6348361C97709B"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					id: "4D7DB84C09EC406A"
					item: "minecraft:mossy_cobblestone"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest9.subtitle}"
			tasks: [
				{
					id: "316323E513DB9084"
					item: "ars_nouveau:drygmy_shard"
					type: "item"
				}
				{
					id: "352ED08E9E6721E1"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.spells_and_rituals.quest9.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.spells_and_rituals.quest10.description1}"
				""
				"{ftbquests.chapter.spells_and_rituals.quest10.description2}"
			]
			id: "3C32B30BEDBADFBF"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "674DCE0B868D01D0"
				table_id: 8597076094138939287L
				type: "random"
			}]
			tasks: [
				{
					id: "4FF7F292D526FD0B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(mod(irons_spellbooks)mod(traveloptics))or(nbt(fuzzy:{ISB_Spells:{maxSpells:1,mustEquip:0b,spellWheel:0b}}))"
						}
					}
					title: "{ftbquests.chapter.spells_and_rituals.quest10.task_+5762340960699088139.title}"
					type: "item"
				}
				{
					id: "0B4CEC23132DD9F1"
					item: "ars_nouveau:glyph_touch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.spells_and_rituals.quest10.title}"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["5BC9F1BCDE1F04C9"]
			id: "24F1DD325B5BFB0F"
			rewards: [{
				id: "7BA104E449A0962F"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest11.subtitle}"
			tasks: [{
				id: "1641D4D8C3F780A7"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["60CA004E00CC30AC"]
			id: "76874E286303884F"
			rewards: [{
				count: 2
				id: "0FF81124680CD8E3"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			tasks: [{
				id: "3CAD1C75B1D1B48B"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["60CA004E00CC30AC"]
			id: "12030730239EE6D2"
			rewards: [{
				count: 2
				id: "028AA06B57A22DDB"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			tasks: [{
				id: "67EA42931670260A"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["60CA004E00CC30AC"]
			id: "74C2A27A6CAC0967"
			rewards: [{
				count: 2
				id: "5E08BEC6DB3D70D1"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			tasks: [{
				id: "5369D1FE22430930"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "06E3990A3642BAEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D535B39F959A3D8"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "196357D4B9456010"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "1B31A4DA638FA2FD"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["06E3990A3642BAEB"]
			id: "19CB8B85530C4BBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C161C32929537EA"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "101B7E38B920CE41"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "7D4B46BF04F1D3CA"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["19CB8B85530C4BBE"]
			id: "0F980419456A7500"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03E78FA777D9A2D1"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "452266B488421993"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "013EDABE35CDCC8C"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			id: "59E2F97E324D8030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F903811841EB6C5"
					table_id: 1887718904363554025L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2BF50B614CB9D1A6"
					table_id: 1887718904363554025L
					type: "random"
				}
			]
			tasks: [{
				id: "5B92C230B5C30D73"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			id: "2D6226F548ABC056"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "162638C76BBFA615"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "1286D107E1C4F6B4"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "11ABEE22BED44882"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["2D6226F548ABC056"]
			id: "0A0A8513BB5DAD04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F921DB846CD1004"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "4A2953819F4DC0A4"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "4DD3AE887DD4DE1B"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["0A0A8513BB5DAD04"]
			id: "2C659CEC8C8558F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "766716E7F544EA4C"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "15B39FFBB28BBB20"
					item: "ars_additions:ancient_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "7DB2F6EC6BF92E83"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			id: "60CA004E00CC30AC"
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest22.subtitle}"
			tasks: [{
				id: "4BE62D2670C01D73"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "703105F126E5BF1A"
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest23.subtitle}"
			tasks: [{
				id: "6D27E61CE7E10379"
				item: "irons_spellbooks:lesser_spell_slot_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			id: "0272F1F36863893C"
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest24.subtitle}"
			tasks: [{
				id: "19A182FCD55B981D"
				item: "traveloptics:sanctified_spell_slot_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			id: "1ACB34DCE67FD1E0"
			subtitle: "{ftbquests.chapter.spells_and_rituals.quest25.subtitle}"
			tasks: [{
				id: "43A88D364AA0C2ED"
				item: "traveloptics:spectral_spell_slot_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["05E8DA9F79BD179B"]
			id: "14EB2E7887806ABC"
			tasks: [
				{
					id: "005FAA6428E8B2E0"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "6FB72B0E5D1B90CD"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "7F35F60C9F141E0C"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "131C52DD7894219C"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "68E36A26A70DE7E9"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "7576FA038ED39A21"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "3EA881D5AA084CC7"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "095ACFE69FEEBBA1"
					item: "ars_elemental:anima_essence"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.spells_and_rituals.quest26.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["05E8DA9F79BD179B"]
			id: "6F22715AA3EE1524"
			tasks: [
				{
					id: "265E718368EEB4FB"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "7A25C23101883593"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "5E0870D8A66E7971"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "4B0114E887E60168"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "3BD4CDE47DD46764"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.spells_and_rituals.quest27.title}"
			x: 2.0d
			y: -1.5d
		}
		{
			description: ["{ftbquests.chapter.spells_and_rituals.quest28.description1}"]
			id: "6A943EA9C4DD56EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "204113D151420B34"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "193F33C2323787D0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(curios:augment_slot)"
					}
				}
				title: "{ftbquests.chapter.spells_and_rituals.quest28.task_+1819229683640141776.title}"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.spells_and_rituals.title}"
}
