{
	autofocus_id: "73990A6D6C4847FF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_copper_age"
	group: "084C5D8A23021A7B"
	icon: "minecraft:copper_ingot"
	id: "6AA84001207C8982"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B57E04D8058C200"]
			description: [
				"{ftbquests.chapter.the_copper_age.quest1.description1}"
				""
				"{ftbquests.chapter.the_copper_age.quest1.description2}"
				""
				"{ftbquests.chapter.the_copper_age.quest1.description3}"
			]
			hide_until_deps_complete: false
			id: "222C3C7B3C7CCF36"
			rewards: [{
				exclude_from_claim_all: true
				id: "59A398FB01C6EF92"
				table_id: 8958467953098074542L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_copper_age.quest1.subtitle}"
			tasks: [
				{
					count: 4L
					id: "10A5A0DA64AF24D6"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "6F5CCF81DE38488D"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "2746F046079A71AE"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_copper_age.quest1.title}"
			x: 0.5d
			y: -2.75d
		}
		{
			description: [
				"{ftbquests.chapter.the_copper_age.quest2.description1}"
				""
				"{ftbquests.chapter.the_copper_age.quest2.description2}"
			]
			id: "5B6C8A4CF0BF2D68"
			rewards: [{
				exclude_from_claim_all: true
				id: "084E76B232DE07BC"
				table_id: 8958467953098074542L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [
				{
					count: 8L
					id: "72FE1135CD66BACB"
					item: "create:copper_casing"
					type: "item"
				}
				{
					count: 8L
					id: "7840C823B6D07BFC"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_copper_age.quest2.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B6C8A4CF0BF2D68"]
			id: "2B57E04D8058C200"
			shape: "rsquare"
			tasks: [{
				id: "7DBD71E2FF8BC624"
				title: "{ftbquests.chapter.the_copper_age.quest3.task_+9060523245103203876.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2B57E04D8058C200"]
			description: ["{ftbquests.chapter.the_copper_age.quest4.description1}"]
			id: "5BA90F4C3997585B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D9892A10F16EB64"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "6912017F458C8A42"
				item: "create:item_drain"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2B57E04D8058C200"]
			description: ["{ftbquests.chapter.the_copper_age.quest5.description1}"]
			id: "5B872FEA442D632E"
			rewards: [{
				exclude_from_claim_all: true
				id: "084C9551B5D65A9F"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "429371475A03F9F5"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 2.5d
			y: -2.75d
		}
		{
			dependencies: ["2B57E04D8058C200"]
			description: ["{ftbquests.chapter.the_copper_age.quest6.description1}"]
			id: "281CCE264FD37316"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A4064B7357DBA7B"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "51144BA57023AAAC"
				item: "create:spout"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2B57E04D8058C200"]
			description: ["{ftbquests.chapter.the_copper_age.quest7.description1}"]
			id: "553E0D877ADAD979"
			rewards: [{
				exclude_from_claim_all: true
				id: "401B2DDC794B3133"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "3254BA1048DC4462"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2B57E04D8058C200"]
			description: ["{ftbquests.chapter.the_copper_age.quest8.description1}"]
			id: "4193ECB1F8F17519"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CB2DE7435C496B6"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "6EB2AE79CE5FC7AD"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2B57E04D8058C200"]
			description: ["{ftbquests.chapter.the_copper_age.quest9.description1}"]
			id: "51EB9D211279E8CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FC5EB48EE161B8B"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [
				{
					id: "0CED5F194DEA4DFE"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "64A0422266BB6D7F"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_copper_age.quest9.title}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["2B57E04D8058C200"]
			description: [
				"{ftbquests.chapter.the_copper_age.quest10.description1}"
				""
				"{ftbquests.chapter.the_copper_age.quest10.description2}"
				""
				"{ftbquests.chapter.the_copper_age.quest10.description3}"
			]
			icon: "create:steam_engine"
			id: "73990A6D6C4847FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "044C3A292D688034"
				table_id: 8958467953098074542L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "1ECA8A4D1DCDC532"
					type: "checkmark"
				}
				{
					id: "2763A76409C62A6B"
					item: "create:steam_engine"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_copper_age.quest10.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["73990A6D6C4847FF"]
			description: ["{ftbquests.chapter.the_copper_age.quest11.description1}"]
			id: "6822B2281B450805"
			shape: "rsquare"
			tasks: [{
				id: "2A41990BBCCE7ED4"
				title: "{ftbquests.chapter.the_copper_age.quest11.task_+3044883098770505428.title}"
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["6822B2281B450805"]
			description: ["{ftbquests.chapter.the_copper_age.quest12.description1}"]
			id: "6CF9B417C3E73CE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EB3FB37F0481B30"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "3978AD72E00E54F4"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["6822B2281B450805"]
			id: "65778C550E6A8D4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5928113C216A411B"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "58957832BCA276FA"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["6822B2281B450805"]
			description: ["{ftbquests.chapter.the_copper_age.quest14.description1}"]
			id: "2DDD52DAA95D7069"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ECD85FAE8706AB8"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "569F51A2088A087F"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["65778C550E6A8D4F"]
			description: ["{ftbquests.chapter.the_copper_age.quest15.description1}"]
			id: "0D6F5EDC86D17225"
			rewards: [{
				exclude_from_claim_all: true
				id: "13AE39CF3F0AB6D9"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "62AF46FBAAC0B6DF"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["65778C550E6A8D4F"]
			description: ["{ftbquests.chapter.the_copper_age.quest16.description1}"]
			id: "19513F7B5301F040"
			rewards: [{
				exclude_from_claim_all: true
				id: "51BCD1B2894BB4B8"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [{
				id: "4D8390970F8E9585"
				item: "create_enchantment_industry:ink_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["6822B2281B450805"]
			description: [
				"{ftbquests.chapter.the_copper_age.quest17.description1}"
				""
				"{ftbquests.chapter.the_copper_age.quest17.description2}"
			]
			id: "33322CBB1721997C"
			optional: true
			rewards: [{
				id: "7D21064BEC56691E"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.the_copper_age.quest17.subtitle}"
			tasks: [
				{
					count: 4L
					id: "4540818BD7EE9270"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 2L
					id: "3810CEFBDD24DDF1"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "3F1988BC85260B3E"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "0E24E422E202F060"
					item: "create:copper_valve_handle"
					type: "item"
				}
				{
					id: "0E3D226065DB5707"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_copper_age.quest17.title}"
			x: 10.5d
			y: -1.5d
		}
		{
			description: ["{ftbquests.chapter.the_copper_age.quest18.description1}"]
			id: "5660101D50868CE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "57A8EF69801A627E"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [
				{
					id: "01BDB98CA8AA48A8"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "12EEC3E25F986E75"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08B652CF772857FA"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_copper_age.quest18.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["5660101D50868CE7"]
			description: ["{ftbquests.chapter.the_copper_age.quest19.description1}"]
			id: "18B8D31483162997"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B0546689D9C6DCA"
				table_id: 8958467953098074542L
				type: "random"
			}]
			tasks: [
				{
					id: "28628BD0ABED5C85"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "2F2FB8CEF51557DA"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FEF67A085F5B9EE"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_copper_age.quest19.title}"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["281CCE264FD37316"]
			description: [
				"{ftbquests.chapter.the_copper_age.quest20.description1}"
				""
				"{ftbquests.chapter.the_copper_age.quest20.description2}"
			]
			id: "16EAE7FD83AC33D2"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "588DA269A56DF52C"
				table_id: 8958467953098074542L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_copper_age.quest20.subtitle}"
			tasks: [
				{
					id: "57B676DA3B4441CB"
					item: "molten_metals:ceramic_ingot_mold"
					type: "item"
				}
				{
					id: "3940E3FEDCCB4AD7"
					item: "molten_metals:ingot_mold"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_copper_age.quest20.title}"
			x: 1.5d
			y: -4.5d
		}
	]
	title: "{ftbquests.chapter.the_copper_age.title}"
}
