{
	autofocus_id: "19E3F66C7E92CCAB"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "the_idk_age"
	group: "084C5D8A23021A7B"
	icon: "create:sturdy_sheet"
	id: "7071BD8565DFCEBA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.the_idk_age.quest1.description1}"]
			id: "2813DA6EC6E62656"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7886EB4C9D0F28A6"
					table_id: 4803157502738565325L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25F1E9DAA2460FC1"
					table_id: 9108404116502109620L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "1FBD4A456B5965C4"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_idk_age.quest1.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["669BB287B586995D"]
			id: "3C0A30E13C5D0F80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C1A00114A55D968"
					table_id: 8944102432905957330L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0A2B564B8FAAC83D"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "06EAEC689A9348A9"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_idk_age.quest2.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["669BB287B586995D"]
			description: [
				"{ftbquests.chapter.the_idk_age.quest3.description1}"
				""
				"{ftbquests.chapter.the_idk_age.quest3.description2}"
				""
				"{ftbquests.chapter.the_idk_age.quest3.description3}"
			]
			id: "511B4251A6FE1258"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33F9FD0D4499F01E"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "287323201BC50AC7"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_idk_age.quest3.subtitle}"
			tasks: [{
				id: "65CF759891339C65"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_idk_age.quest3.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			id: "42A2AC1BB8256445"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14CA7BE071C1243B"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4115B7ACC03490C8"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			tasks: [{
				id: "10D1D62452EB83B3"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			description: ["{ftbquests.chapter.the_idk_age.quest5.description1}"]
			hide_dependent_lines: true
			id: "7D4E62ABAD4362C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09B7C817EABE6B54"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "611E738D3BF59FDE"
					table_id: 9108404116502109620L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "45CE04DF5B874E46"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3C0A30E13C5D0F80"]
			description: ["{ftbquests.chapter.the_idk_age.quest6.description1}"]
			icon: "create:track_station"
			id: "403944D482FBA961"
			rewards: [{
				exclude_from_claim_all: true
				id: "50F6D1B0EC26980E"
				table_id: 8944102432905957330L
				type: "random"
			}]
			tasks: [
				{
					id: "5B55A5241260C69D"
					item: "create:track_station"
					type: "item"
				}
				{
					count: 10L
					id: "71B8C70E16F2F7C0"
					item: "create:track"
					type: "item"
				}
				{
					id: "7E1009825467F533"
					item: "create:controls"
					type: "item"
				}
				{
					advancement: "create:train"
					criterion: ""
					id: "594AB70E6D4BA8C7"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.the_idk_age.quest6.title}"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["403944D482FBA961"]
			description: ["{ftbquests.chapter.the_idk_age.quest7.description1}"]
			id: "6994C60E270CEC43"
			tasks: [{
				id: "1A65DC0B94269449"
				title: "{ftbquests.chapter.the_idk_age.quest7.task_+1902168359922209865.title}"
				type: "checkmark"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["511B4251A6FE1258"]
			id: "235BDDD927B36DE0"
			tasks: [{
				id: "3C02007A38E9DE85"
				title: "{ftbquests.chapter.the_idk_age.quest8.task_+4324019117169958533.title}"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["2813DA6EC6E62656"]
			description: ["{ftbquests.chapter.the_idk_age.quest10.description1}"]
			id: "669BB287B586995D"
			tasks: [{
				id: "05780259C08B5875"
				title: "{ftbquests.chapter.the_idk_age.quest10.task_+394067551900620917.title}"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["19E3F66C7E92CCAB"]
			description: ["{ftbquests.chapter.the_idk_age.quest11.description1}"]
			id: "3DD5EBA72E439D1E"
			rewards: [
				{
					id: "0D106C7024FEC271"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "396C7D3737CF537C"
					table_id: 9108404116502109620L
					type: "random"
				}
			]
			tasks: [{
				id: "50B8EF43C43BCCDE"
				item: "create_power_loader:empty_andesite_chunk_loader"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_idk_age.quest11.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			description: ["{ftbquests.chapter.the_idk_age.quest12.description1}"]
			id: "1EC8C50FB0107340"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "765FF73C33258384"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "15F1A6D9C8681C73"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "490CCF804FBC0F8D"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			id: "7F98DB289BB0F226"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27BF6B00828DB2A9"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27DA09300E401BB0"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4C9B76D28B0DDBD1"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			description: ["{ftbquests.chapter.the_idk_age.quest14.description1}"]
			id: "50FECB5087B9E8B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76091DE5AEC845E6"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "29FA32F9387FD28C"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					count: 8L
					id: "44EED240007CBC49"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					count: 2L
					id: "43B707337DFCB362"
					item: "toms_storage:ts.inventory_cable_connector"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_idk_age.quest14.title}"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7D4E62ABAD4362C1"
				"3DD5EBA72E439D1E"
			]
			description: [
				"{ftbquests.chapter.the_idk_age.quest15.description1}"
				""
				"{ftbquests.chapter.the_idk_age.quest15.description2}"
				""
				"{ftbquests.chapter.the_idk_age.quest15.description3}"
			]
			hide_dependency_lines: true
			id: "24F53BF2381461F7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38F7A5A18D3CE4ED"
					table_id: 9108404116502109620L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B549F41D597CA3D"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			size: 1.5d
			subtitle: "{ftbquests.chapter.the_idk_age.quest15.subtitle}"
			tasks: [{
				id: "4553F334BD6BDC7D"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_idk_age.quest15.title}"
			x: 8.25d
			y: 0.0d
		}
		{
			dependencies: ["6994C60E270CEC43"]
			description: ["{ftbquests.chapter.the_idk_age.quest16.description1}"]
			id: "227E457B5462F06C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FBEEEE92FD1FFC2"
					table_id: 8944102432905957330L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "47288A1DF977EE6B"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "6DCE39727E1875C5"
				item: "create:schedule"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["6994C60E270CEC43"]
			description: ["{ftbquests.chapter.the_idk_age.quest17.description1}"]
			id: "15CBD80EF6E59C66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64DC8A2CCE39724F"
					table_id: 8944102432905957330L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2AB14C4CDF8EC64E"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "500FA8771D99912D"
				item: "create:track_signal"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["3DD5EBA72E439D1E"]
			description: ["{ftbquests.chapter.the_idk_age.quest19.description1}"]
			id: "682FE8DE9C19537C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60A57C14156DA7BA"
					table_id: 4803157502738565325L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2895D44D7412C102"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			tasks: [{
				id: "79604D391C82685D"
				item: "create_power_loader:empty_brass_chunk_loader"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_idk_age.quest19.title}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["669BB287B586995D"]
			description: [
				"{ftbquests.chapter.the_idk_age.quest20.description1}"
				""
				"{ftbquests.chapter.the_idk_age.quest20.description2}"
				""
				"{ftbquests.chapter.the_idk_age.quest20.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.the_idk_age.quest20.description4}"
				""
				"{ftbquests.chapter.the_idk_age.quest20.description5}"
			]
			id: "19E3F66C7E92CCAB"
			tasks: [{
				id: "779B7C01DB56EB83"
				title: "{ftbquests.chapter.the_idk_age.quest20.task_+8618618659320294275.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2813DA6EC6E62656"]
			description: [
				"{ftbquests.chapter.the_idk_age.quest21.description1}"
				""
				"{ftbquests.chapter.the_idk_age.quest21.description2}"
			]
			id: "656A08444C0E1B92"
			min_required_tasks: 1
			rewards: [
				{
					id: "5841050FCAAEAD7A"
					table_id: 4803157502738565325L
					type: "random"
				}
				{
					id: "4D217F232D3CE470"
					item: "createmetallurgy:molten_iron_bucket"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.the_idk_age.quest21.subtitle}"
			tasks: [
				{
					id: "5EE5D2B50F712F40"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "630A3DE71DDD3DAA"
					item: "createmetallurgy:casting_basin"
					type: "item"
				}
				{
					id: "7CF3B9A14AEB2FF2"
					item: "createmetallurgy:casting_table"
					type: "item"
				}
				{
					id: "20C162783BA29160"
					item: "createmetallurgy:foundry_mixer"
					type: "item"
				}
				{
					id: "68B0B2FCECBE99EE"
					item: "createmetallurgy:glassed_foundry_lid"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_idk_age.quest21.title}"
			x: -4.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.the_idk_age.title}"
}
