{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "tools"
	group: "1D344E867FA1E0AF"
	id: "2441E1BDA6689B90"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.tools.quest2.description1}"
				""
				"{ftbquests.chapter.tools.quest2.description2}"
			]
			id: "1CE5DB8F32C55162"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CE35A585114AFD8"
				table_id: 3922798688039514987L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.tools.quest2.subtitle}"
			tasks: [{
				id: "097AD25B52AF80C7"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.tools.quest19.description1}"
				""
				"{ftbquests.chapter.tools.quest19.description2}"
			]
			id: "24A2AE4C4974B805"
			min_required_tasks: 1
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B9FE70F51730843"
					table_id: 9108404116502109620L
					type: "random"
				}
				{
					count: 3
					id: "78611259EA3CE748"
					item: {
						Count: 1
						id: "ars_nouveau:warp_scroll"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.tools.quest19.subtitle}"
			tasks: [
				{
					id: "7120BF6CD064ABCB"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "422FC169445D0E52"
					item: "waystones:mossy_waystone"
					type: "item"
				}
				{
					id: "3DF8D988E5293620"
					item: "waystones:sandy_waystone"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.tools.quest20.description1}"]
			id: "469130521D081BB9"
			rewards: [
				{
					id: "3EBD324DB3006B4F"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "22A7014C1D76C647"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.tools.quest20.subtitle}"
			tasks: [{
				id: "4FE57DB16B9686DF"
				item: {
					Count: 1
					id: "spelunkery:portal_fluid_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.tools.quest21.description1}"
				""
				"{ftbquests.chapter.tools.quest21.description2}"
			]
			id: "45B5E234D1A7DC39"
			rewards: [{
				id: "676FBEE0A52A3BA1"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.tools.quest21.subtitle}"
			tasks: [{
				id: "39E8DD1376A38E38"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.tools.quest22.description1}"
			]
			id: "405E55B7AF63B20A"
			rewards: [{
				exclude_from_claim_all: true
				id: "76798126DAA5FD03"
				table_id: 1030506019370660012L
				type: "random"
			}]
			subtitle: "宾至如归！"
			tasks: [{
				id: "6E292FDD97D75AA0"
				item: "upgrade_aquatic:bedroll"
				type: "item"
			}]
			title: "睡袋"
			x: 3.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.tools.quest24.description1}"
				""
				"{ftbquests.chapter.tools.quest24.description2}"
			]
			id: "59F85A95694F0A7A"
			rewards: [{
				count: 3
				id: "5D0664970C0B83FD"
				item: "apotheosis:improved_scrap_tome"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.tools.quest24.subtitle}"
			tasks: [
				{
					id: "3D17DC7E79EF88E5"
					item: "apotheosis:helmet_tome"
					type: "item"
				}
				{
					id: "391BA95B4E59C54A"
					item: "apotheosis:chestplate_tome"
					type: "item"
				}
				{
					id: "2EB99E017B7A2B2C"
					item: "apotheosis:leggings_tome"
					type: "item"
				}
				{
					id: "78ED234FC23179AE"
					item: "apotheosis:boots_tome"
					type: "item"
				}
				{
					id: "52248617CA2F7563"
					item: "apotheosis:weapon_tome"
					type: "item"
				}
				{
					id: "54CDF72BDE1587BE"
					item: "apotheosis:bow_tome"
					type: "item"
				}
				{
					id: "3818153BBB48780A"
					item: "apotheosis:pickaxe_tome"
					type: "item"
				}
				{
					id: "5DE880912E9DD7ED"
					item: "apotheosis:fishing_tome"
					type: "item"
				}
				{
					id: "19F16772F4717781"
					item: "apotheosis:other_tome"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tools.quest24.title}"
			x: 3.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.tools.quest25.description1}"
				""
				"{ftbquests.chapter.tools.quest25.description2}"
				""
				"{ftbquests.chapter.tools.quest25.description3}"
				""
				"{ftbquests.chapter.tools.quest25.description4}"
				""
				"{ftbquests.chapter.tools.quest25.description5}"
				"{@pagebreak}"
				""
				"{ftbquests.chapter.tools.quest25.image0}"
			]
			icon: "spelunkery:stone_sluice"
			id: "7CB53B29D7C17D98"
			rewards: [{
				id: "307406BEC02BD658"
				item: "spelunkery:wooden_sluice"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.tools.quest25.subtitle}"
			tasks: [{
				id: "4F49AB789EDF57B2"
				title: "{ftbquests.chapter.tools.quest25.task_+5713286136846047154.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.tools.quest26.description1}"
				""
				"{ftbquests.chapter.tools.quest26.description2}"
				""
				"{ftbquests.chapter.tools.quest26.description3}"
				""
				"{ftbquests.chapter.tools.quest26.description4}"
			]
			id: "732EE130794FBAA6"
			rewards: [{
				count: 32
				id: "01C63BA8D02479EE"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.tools.quest26.subtitle}"
			tasks: [
				{
					id: "190BB6256C36666E"
					item: "transmog:transmogrification_table"
					type: "item"
				}
				{
					id: "4BC47811472A401E"
					item: "transmog:void_fragment"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.tools.quest26.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			description: ["给斧头附上&b电锯&r魔咒，你就能一次性砍倒一整棵树！破坏树干的任意一节原木，其上方所有相连的部分都会被一并砍下。"]
			id: "6FC0ACDECC489CF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A4D00503CB02EDD"
				table_id: 3891788239355830357L
				type: "choice"
			}]
			tasks: [{
				id: "6B370C759E5B4783"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "apotheosis:chainsaw"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "砍树"
			x: 4.0d
			y: -1.0d
		}
		{
			id: "15625425098F66D6"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "373FE2D603910786"
				title: "仍在制作"
				type: "checkmark"
			}]
			x: 2.5d
			y: -3.5d
		}
	]
	title: "{ftbquests.chapter.tools.title}"
}
