{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "tracking"
	group: "1D344E867FA1E0AF"
	icon: "minecraft:clock"
	id: "3F43F8C8962D3A93"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.tracking.quest1.description1}"]
			icon: "betterarcheology:radiance_totem"
			id: "526BC7C6C60EA979"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5EAF550F10502BB2"
					table_id: 1030506019370660012L
					type: "random"
				}
				{
					count: 3
					id: "7FCB8819FEA3DE37"
					item: "quark:soul_bead"
					type: "item"
				}
				{
					id: "3B6C4502510030EA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{ftbquests.chapter.tracking.quest1.subtitle}"
			tasks: [{
				icon: "betterarcheology:radiance_totem"
				id: "74783BBBA7AD867A"
				stat: "minecraft:time_since_death"
				title: "{ftbquests.chapter.tracking.quest1.task_+8392523582763009658.title}"
				type: "stat"
				value: 200000
			}]
			title: "{ftbquests.chapter.tracking.quest1.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			description: [
				"{ftbquests.chapter.tracking.quest2.description1}"
				""
				"{ftbquests.chapter.tracking.quest2.description2}"
				""
				"{ftbquests.chapter.tracking.quest2.description3}"
			]
			disable_toast: true
			icon: "minecraft:recovery_compass"
			id: "4495444D3F04CFC2"
			min_width: 300
			rewards: [{
				id: "7D72E8404C625DCF"
				item: {
					Count: 1
					id: "minecraft:recovery_compass"
					tag: {
						Enchantments: [{
							id: "soulbound:soulbound"
							lvl: 1s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.tracking.quest2.subtitle}"
			tasks: [{
				icon: "gravestone:gravestone"
				id: "05E12D6B5AF234FF"
				stat: "minecraft:deaths"
				title: "{ftbquests.chapter.tracking.quest2.task_+423669779060110591.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.tracking.quest2.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["526BC7C6C60EA979"]
			description: ["{ftbquests.chapter.tracking.quest3.description1}"]
			hide_text_until_complete: true
			id: "0696E193CD60BF63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CB6A35DEF166BC1"
					table_id: 9108404116502109620L
					type: "random"
				}
				{
					id: "0D98AC053296C742"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "005FFF5A5804AEE4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.tracking.quest3.subtitle}"
			tasks: [{
				icon: "minecraft:totem_of_undying"
				id: "38589B34BB20C4BD"
				stat: "minecraft:time_since_death"
				title: "{ftbquests.chapter.tracking.quest3.task_+4060165714854593725.title}"
				type: "stat"
				value: 1000000
			}]
			title: "{ftbquests.chapter.tracking.quest3.title}"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0696E193CD60BF63"]
			description: ["{ftbquests.chapter.tracking.quest4.description1}"]
			hide_text_until_complete: true
			id: "282DF4DB378B42B9"
			rewards: [
				{
					id: "4B3AA92CF6563395"
					item: {
						Count: 1
						id: "simplyswords:soulrender"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "74E849ADEA9CC98A"
					table_id: 9108404116502109620L
					type: "random"
				}
				{
					id: "4850193BCFC5F90C"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "{ftbquests.chapter.tracking.quest4.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				id: "26AC421F832AAAD8"
				stat: "minecraft:time_since_death"
				title: "{ftbquests.chapter.tracking.quest4.task_+2786674972547525336.title}"
				type: "stat"
				value: 5000000
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.tracking.quest5.description1}"
				""
				"{ftbquests.chapter.tracking.quest5.description2}"
			]
			id: "20AE576398750BBD"
			rewards: [
				{
					count: 10
					id: "38F2DE9594E24DD1"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19E7BE419BE361FE"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.tracking.quest5.subtitle}"
			tasks: [{
				icon: "spelunkery:emerald_shard"
				id: "1E165A98161B33C4"
				stat: "minecraft:traded_with_villager"
				type: "stat"
				value: 50
			}]
			title: "{ftbquests.chapter.tracking.quest5.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["20AE576398750BBD"]
			description: [
				"{ftbquests.chapter.tracking.quest6.description1}"
				""
				"{ftbquests.chapter.tracking.quest6.description2}"
			]
			hide_details_until_startable: true
			icon: "minecraft:emerald"
			id: "2DB09CD887C7E864"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BB0EC93CF76AE53"
					table_id: 3922798688039514987L
					type: "choice"
				}
				{
					id: "4A1EEA9E0F63AF2B"
					item: {
						Count: 1
						id: "supplementaries:cartographers_quill"
						tag: {
							decoration: "target_x"
							display: {
								Name: "{\"text\":\"Bazaar Explorer Map\"}"
							}
							maxSearchRadius: 100
							skinKnown: 1b
							targetStructure: "idas:bazaar"
							zoomLevel: 2
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.tracking.quest6.subtitle}"
			tasks: [{
				icon: "minecraft:emerald"
				id: "17A2499D16277D69"
				stat: "minecraft:traded_with_villager"
				type: "stat"
				value: 100
			}]
			title: "{ftbquests.chapter.tracking.quest6.title}"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2DB09CD887C7E864"]
			description: ["{ftbquests.chapter.tracking.quest7.description1}"]
			icon: "minecraft:emerald_block"
			id: "3CFA567B98856D6F"
			rewards: [
				{
					count: 4
					id: "6A214A28AC89FFAD"
					item: "minecraft:villager_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "0917DFC40D47ABF6"
					item: "guardvillagers:guard_spawn_egg"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.tracking.quest7.subtitle}"
			tasks: [{
				icon: "minecraft:emerald_block"
				id: "5E176A1A4CEDF69C"
				stat: "minecraft:traded_with_villager"
				type: "stat"
				value: 300
			}]
			title: "{ftbquests.chapter.tracking.quest7.title}"
			x: -2.5d
			y: -1.0d
		}
		{
			id: "69D290333BD596B0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "731942673AD43BFE"
					table_id: 7764861743028037075L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "565EF93021A2EDDF"
					table_id: 3891788239355830357L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.tracking.quest8.subtitle}"
			tasks: [{
				days: 100
				id: "32C80E176C877007"
				title: "{ftbquests.chapter.tracking.quest8.task_+3659190191006380039.title}"
				type: "questsadditions:days"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["69D290333BD596B0"]
			description: [""]
			id: "75CC7F2C4ED371A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16943ECA26F3FB87"
					table_id: 7764861743028037075L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "49F0A4922EE785EB"
					table_id: 7764861743028037075L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.tracking.quest9.subtitle}"
			tasks: [{
				days: 1000
				id: "421866E0D9FC3D3D"
				secret: true
				type: "questsadditions:days"
			}]
			x: 1.5d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.tracking.title}"
}
