{
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "223D9B8AFF17C8FD"
	hide_quest_until_deps_complete: true
	hide_quest_until_deps_visible: true
	icon: "ars_nouveau:archmage_spell_book"
	id: "3D414BF15D072FE0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.ars_nouveau.quest1.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest1.description2}"
				"{ftbquests.chapter.ars_nouveau.quest1.description3}"
				""
				"{ftbquests.chapter.ars_nouveau.quest1.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quest1.description5}"
			]
			id: "7622B648675BAC8C"
			rewards: [{
				id: "1B113BE57BD96F46"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ars_nouveau.quest1.subtitle}"
			tasks: [{
				id: "4E868565F9F8BABF"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.ars_nouveau.quest2.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest2.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "28D13B7799455253"
			rewards: [{
				exclude_from_claim_all: true
				id: "106DF90072095A08"
				table_id: 1887718904363554025L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ars_nouveau.quest2.subtitle}"
			tasks: [
				{
					id: "1E8F2AD31D579C9C"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					id: "5ACB1708E7A5B0F6"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.ars_nouveau.quest3.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest3.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "42AC0BCEC7948256"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BEEAC188D16F722"
				table_id: 1887718904363554025L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "{ftbquests.chapter.ars_nouveau.quest3.subtitle}"
			tasks: [{
				id: "7F6DA09D64FE6D79"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest3.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["42AC0BCEC7948256"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest4.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest4.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "39FA0197F4D1EBB9"
			rewards: [{
				count: 5
				id: "24C174594D0FF12B"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest4.subtitle}"
			tasks: [{
				id: "69E71AC88889DCC9"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"063DFC4375119242"
				"28D13B7799455253"
			]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest5.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest5.description2}"
			]
			hide_dependent_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "7814A8AF3FE887F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "248F792A1036FA9E"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest5.subtitle}"
			tasks: [
				{
					id: "134FDEF69AC78EFF"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "70DCA5A754C81FDC"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest5.title}"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5EABBEAD140FCCB8"]
			description: ["{ftbquests.chapter.ars_nouveau.quest6.description1}"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "16DD1E956649F7D1"
			subtitle: "{ftbquests.chapter.ars_nouveau.quest6.subtitle}"
			tasks: [
				{
					id: "6FDC86E054093197"
					item: "ars_nouveau:starbuncle_shards"
					type: "item"
				}
				{
					id: "5539642D66C8C080"
					item: {
						Count: 1
						id: "ars_nouveau:starbuncle_charm"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["7622B648675BAC8C"]
			description: ["{ftbquests.chapter.ars_nouveau.quest7.description1}"]
			hide_until_deps_complete: false
			id: "6525B8421100F566"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04B72723CFF34EE5"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "0E62C0D8FC31A8D6"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest7.subtitle}"
			tasks: [{
				id: "08218EDB611754AE"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["6525B8421100F566"]
			description: ["{ftbquests.chapter.ars_nouveau.quest8.description1}"]
			hide_until_deps_complete: false
			id: "55FCD2A60C8BE1C3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45943F3ADC728472"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "6575EE5387FD6FC7"
					item: "ars_additions:ancient_codex_entry"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest8.subtitle}"
			tasks: [{
				id: "780A75938C69ADCE"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["063DFC4375119242"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest9.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest9.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "6762282CAB5244D3"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0EBAA580C795C487"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "049AF5125F02D41F"
					table_id: 9108404116502109620L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest9.subtitle}"
			tasks: [
				{
					id: "1F5D775437246458"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "51E330391CFDA40C"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "04CD127F398820DF"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "7B4A819FFAC028C9"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "00BA771A71192B84"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "2EB5D2DAB42B9BAA"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "51301C3556FA8CDC"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest9.title}"
			x: -3.5d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.ars_nouveau.quest10.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest10.description2}"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			id: "605EE5CD3991DE63"
			rewards: [{
				count: 10
				id: "264C2E7764F2A75E"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ars_nouveau.quest10.subtitle}"
			tasks: [
				{
					id: "3831775D3C5CDD9C"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "196F98FDA713644C"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["605EE5CD3991DE63"]
			description: ["{ftbquests.chapter.ars_nouveau.quest11.description1}"]
			hide_until_deps_complete: false
			id: "50DAE123C4F47BD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2568BDF0C9403E57"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest11.subtitle}"
			tasks: [
				{
					id: "111EE2A0129F72B2"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C25B4C66851B9BD"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A09EFB3B91F4375"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "289854794FD2BEB5"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["605EE5CD3991DE63"]
			description: ["{ftbquests.chapter.ars_nouveau.quest12.description1}"]
			hide_until_deps_complete: false
			id: "117ABDC20398588B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F7AE80E28066CA0"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest12.subtitle}"
			tasks: [
				{
					id: "5AA804A31CF9741B"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BE53943F10AFAF0"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21B1E0582831F5E1"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E23CB2D825FAED7"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["605EE5CD3991DE63"]
			description: ["{ftbquests.chapter.ars_nouveau.quest13.description1}"]
			hide_until_deps_complete: false
			id: "6A4684C36ADA6822"
			rewards: [{
				exclude_from_claim_all: true
				id: "74715634B66B649C"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest13.subtitle}"
			tasks: [
				{
					id: "1BF4003B63AC8634"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A4CE0BE5E12884B"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46C0F4680F68B47A"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "389C3D7466D86D27"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"50DAE123C4F47BD6"
				"117ABDC20398588B"
				"6A4684C36ADA6822"
			]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest14.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest14.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "02CFB5C82AD6E37A"
			min_required_dependencies: 1
			min_required_tasks: 1
			rewards: [{
				count: 3
				id: "36075C013EDC2C0C"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ars_nouveau.quest14.subtitle}"
			tasks: [
				{
					id: "3AE00960E512D870"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
				{
					id: "23AF4C1B7B6F6C72"
					item: "ars_nouveau:blank_thread"
					type: "item"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["42AC0BCEC7948256"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest15.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest15.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "0C8E29C4011426EA"
			rewards: [
				{
					count: 3
					id: "6F839DE6A9B64633"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 3
					id: "31A0546D293696F1"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest15.subtitle}"
			tasks: [{
				id: "34017A8F56CD6DEB"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["42AC0BCEC7948256"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest16.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest16.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "78D44ABA00F10EF4"
			rewards: [{
				count: 10
				id: "1474D6C7E8EC4D62"
				item: "ars_nouveau:red_archwood_log"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest16.subtitle}"
			tasks: [{
				id: "2364F45F8CCDFC17"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["42AC0BCEC7948256"]
			description: ["{ftbquests.chapter.ars_nouveau.quest17.description1}"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "5BD6F1F1226E7603"
			rewards: [{
				exclude_from_claim_all: true
				id: "56E4E153470F3C0A"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest17.subtitle}"
			tasks: [{
				id: "2A5243091CE2D342"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["42AC0BCEC7948256"]
			description: ["{ftbquests.chapter.ars_nouveau.quest18.description1}"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "4FE4984D1CC2174A"
			rewards: [{
				count: 3
				id: "6CB0EA449D0B8E41"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest18.subtitle}"
			tasks: [{
				id: "40EDEEB9F84999DF"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["42AC0BCEC7948256"]
			description: ["{ftbquests.chapter.ars_nouveau.quest19.description1}"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "696E9768E7C769E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1890C04E547139A6"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest19.subtitle}"
			tasks: [
				{
					id: "22FC27C6BF5C5276"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "76BF4DBD766B1424"
					item: {
						Count: 1
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["696E9768E7C769E3"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest20.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest20.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quest20.description3}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "37CB297C2831E585"
			rewards: [{
				exclude_from_claim_all: true
				id: "41859736AB426AE0"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [
				{
					id: "02A934B4B9081EFD"
					item: "ars_nouveau:relay_splitter"
					type: "item"
				}
				{
					id: "2A56640816FF32A6"
					item: "ars_nouveau:relay_collector"
					type: "item"
				}
				{
					id: "702D8A441D9017B6"
					item: "ars_nouveau:relay_deposit"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["37CB297C2831E585"]
			description: ["{ftbquests.chapter.ars_nouveau.quest21.description1}"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "1ACDF572CE799AAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B40471A71C075CF"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "55256EC00CF9B3B9"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7814A8AF3FE887F4"]
			description: ["{ftbquests.chapter.ars_nouveau.quest22.description1}"]
			hide_dependent_lines: true
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "61FEE99288875E24"
			rewards: [{
				id: "527927961DE631D9"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ars_nouveau.quest22.subtitle}"
			tasks: [{
				id: "7B5854086EF80535"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "{ftbquests.chapter.ars_nouveau.quest22.title}"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["28D13B7799455253"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest23.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest23.description2}"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "063DFC4375119242"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "3F25365B0C828814"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest23.subtitle}"
			tasks: [
				{
					count: 8L
					id: "4DA410495BD3190F"
					item: { Count: 8, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
				{
					count: 8L
					id: "7436BE05BFF4F71F"
					item: { Count: 8, id: "ars_nouveau:arcane_platform" }
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["7814A8AF3FE887F4"]
			description: ["{ftbquests.chapter.ars_nouveau.quest24.description1}"]
			hide_dependency_lines: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "5EABBEAD140FCCB8"
			rewards: [
				{
					id: "2889299FF17B7CA7"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					id: "2496844ACD4E1A79"
					item: "ars_nouveau:ritual_binding"
					type: "item"
				}
			]
			secret: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ars_nouveau.quest24.subtitle}"
			tasks: [
				{
					id: "5A02B6629440A967"
					item: {
						Count: 1
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
				{
					id: "152ACB8CA018EEBC"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quest24.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5EABBEAD140FCCB8"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "4CA71E88640B995E"
			tasks: [{
				id: "058C20FEA8D0EDCA"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["5EABBEAD140FCCB8"]
			id: "580F1B9923A3A21E"
			tasks: [{
				id: "13E824F6DD272C22"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["5EABBEAD140FCCB8"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "29EF0C0EDD8F24BA"
			tasks: [{
				id: "66225D10AE65EBBB"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5EABBEAD140FCCB8"]
			id: "6188E65D3E208EAF"
			tasks: [{
				id: "532166E7EBBFD5F8"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["5EABBEAD140FCCB8"]
			id: "104B893FF9998899"
			rewards: [{
				count: 10
				id: "10CEEDD7818347E3"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.ars_nouveau.quest29.subtitle}"
			tasks: [{
				id: "558672B4E3D42E37"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7622B648675BAC8C"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quest30.description1}"
				""
				"{ftbquests.chapter.ars_nouveau.quest30.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quest30.description3}"
				""
				"{ftbquests.chapter.ars_nouveau.quest30.description4}"
			]
			hide_until_deps_complete: false
			id: "67F99A6778E772F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "298FDCE919AA1476"
				table_id: 1887718904363554025L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ars_nouveau.quest30.subtitle}"
			tasks: [{
				id: "0EC7F3CCD4AD2E96"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.ars_nouveau.title}"
}
