{
	autofocus_id: "2713C8F59E5454D3"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	disable_toast: true
	filename: "pack_introduction"
	group: ""
	icon: "minecraft:book"
	id: "5768FFE8D633E233"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest1.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest1.description2}"
			]
			disable_toast: true
			icon: "supplementaries:regions_unexplored/sign_post_maple"
			id: "2713C8F59E5454D3"
			rewards: [{
				count: 3
				id: "0D0CAAB307569F1F"
				item: "minecraft:bread"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{ftbquests.chapter.pack_introduction.quest1.subtitle}"
			tasks: [{
				id: "058D02A382D06C87"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["2713C8F59E5454D3"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest2.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest2.description3}"
			]
			disable_toast: true
			icon: "minecraft:spyglass"
			id: "6E5C712DA54999CB"
			optional: true
			rewards: [{
				count: 10
				id: "20F18CD9E9E05460"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.pack_introduction.quest2.subtitle}"
			tasks: [{
				disable_toast: true
				id: "60B747D4B3CD889D"
				title: "{ftbquests.chapter.pack_introduction.quest2.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest2.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2713C8F59E5454D3"]
			description: ["{ftbquests.chapter.pack_introduction.quest3.description1}"]
			disable_toast: true
			icon: "minecraft:bread"
			id: "0285EF791CB51CAF"
			optional: true
			rewards: [{
				id: "38F1F935AD57490A"
				item: "minecraft:bundle"
				type: "item"
			}]
			tasks: [{
				id: "60EB9F528E715B28"
				title: "{ftbquests.chapter.pack_introduction.quest3.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest3.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0285EF791CB51CAF"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest4.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest4.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest4.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest4.description4}"
				""
				"{ftbquests.chapter.pack_introduction.quest4.description5}"
			]
			disable_toast: true
			icon: "minecraft:emerald"
			id: "013FD06AF702E130"
			optional: true
			rewards: [{
				count: 5
				id: "610D17C6B644EF87"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "4C7BBD1F2762093C"
				title: "{ftbquests.chapter.pack_introduction.quest4.task.title1}"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["0285EF791CB51CAF"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest5.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest5.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest5.description3}"
			]
			disable_toast: true
			icon: "minecraft:enchanting_table"
			id: "745086C99829C9E5"
			optional: true
			rewards: [{
				id: "6E63FB437EC34123"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5E48274771E6C1FA"
				title: "{ftbquests.chapter.pack_introduction.quest5.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest5.title}"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0285EF791CB51CAF"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest6.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest6.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest6.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest6.description4}"
			]
			disable_toast: true
			icon: "minecraft:anvil"
			id: "633E91356C64D6ED"
			optional: true
			rewards: [{
				id: "1A0CF445D52DBE86"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				id: "69D2D7CC18437EAB"
				title: "{ftbquests.chapter.pack_introduction.quest6.task.title1}"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["0285EF791CB51CAF"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest7.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest7.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest7.description3}"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "simplyswords:iron_cutlass"
				tag: {
					Damage: 0
				}
			}
			id: "78A73FF9E2F525EB"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B8C10A3CC3405BA"
					table_id: 7972125673167633645L
					type: "choice"
				}
				{
					id: "587C9D65E751C234"
					item: {
						Count: 1
						id: "shieldexp:wooden_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FE3D2092E9AA8BC"
				title: "{ftbquests.chapter.pack_introduction.quest7.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest7.title}"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["2713C8F59E5454D3"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest8.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest8.description2}"
				"{ftbquests.chapter.pack_introduction.quest8.description3}"
				"{ftbquests.chapter.pack_introduction.quest8.description4}"
				"{ftbquests.chapter.pack_introduction.quest8.description5}"
				"{ftbquests.chapter.pack_introduction.quest8.description6}"
				"{ftbquests.chapter.pack_introduction.quest8.description7}"
				"{ftbquests.chapter.pack_introduction.quest8.description8}"
				"{ftbquests.chapter.pack_introduction.quest8.description9}"
				"{ftbquests.chapter.pack_introduction.quest8.description10}"
				"{ftbquests.chapter.pack_introduction.quest8.description11}"
				""
				"{ftbquests.chapter.pack_introduction.quest8.description12}"
				"{ftbquests.chapter.pack_introduction.quest8.description13}"
				"{ftbquests.chapter.pack_introduction.quest8.description14}"
				"{ftbquests.chapter.pack_introduction.quest8.description15}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest8.description16}"
				""
				"{ftbquests.chapter.pack_introduction.quest8.description17}"
			]
			icon: "supplementaries:key"
			id: "7F0321F6C37A19B7"
			optional: true
			rewards: [{
				count: 3
				id: "19AA8E66CA30B88F"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.pack_introduction.quest8.subtitle}"
			tasks: [{
				id: "4976579F87754AC9"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest8.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["6E5C712DA54999CB"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest9.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest9.description2}"
				"{ftbquests.chapter.pack_introduction.quest9.description3}"
				"{ftbquests.chapter.pack_introduction.quest9.description4}"
				"{ftbquests.chapter.pack_introduction.quest9.description5}"
			]
			disable_toast: true
			icon: "minecraft:name_tag"
			id: "5A997D5F5C8DAAFF"
			optional: true
			tasks: [{
				id: "09AEAD5FEB932099"
				title: "{ftbquests.chapter.pack_introduction.quest9.task.title1}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6E5C712DA54999CB"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest10.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest10.description2}"
				"{ftbquests.chapter.pack_introduction.quest10.description3}"
				"{ftbquests.chapter.pack_introduction.quest10.description4}"
				"{ftbquests.chapter.pack_introduction.quest10.description5}"
			]
			disable_toast: true
			icon: "alexsmobs:spawn_egg_elephant"
			id: "2050D770D867E9EC"
			optional: true
			tasks: [{
				id: "7B6A71A89CCD075A"
				title: "{ftbquests.chapter.pack_introduction.quest10.task.title1}"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6E5C712DA54999CB"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest11.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest11.description2}"
				"{ftbquests.chapter.pack_introduction.quest11.description3}"
				"{ftbquests.chapter.pack_introduction.quest11.description4}"
				"{ftbquests.chapter.pack_introduction.quest11.description5}"
			]
			disable_toast: true
			icon: "alexscaves:cave_book"
			id: "208C8A71760FF56F"
			optional: true
			tasks: [{
				id: "43C1A914D9AAFD14"
				title: "{ftbquests.chapter.pack_introduction.quest11.task.title1}"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["0285EF791CB51CAF"]
			description: ["{ftbquests.chapter.pack_introduction.quest12.description1}"]
			disable_toast: true
			icon: "minecraft:ender_eye"
			id: "25503C678AAC68FA"
			optional: true
			tasks: [{
				id: "11251FD718B56492"
				title: "{ftbquests.chapter.pack_introduction.quest12.task.title1}"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest13.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest13.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest13.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest13.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest13.description5}"
				""
				"{ftbquests.chapter.pack_introduction.quest13.description6}"
				""
				"{ftbquests.chapter.pack_introduction.quest13.description7}"
				""
				"{ftbquests.chapter.pack_introduction.quest13.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest13.description9}"
				""
				"{ftbquests.chapter.pack_introduction.quest13.description10}"
				""
				"{ftbquests.chapter.pack_introduction.quest13.description11}"
			]
			disable_toast: true
			icon: "minecraft:writable_book"
			id: "50399CF42C86945D"
			optional: true
			secret: true
			subtitle: "{ftbquests.chapter.pack_introduction.quest13.subtitle}"
			tasks: [{
				id: "739E31F93BF39711"
				title: "{ftbquests.chapter.pack_introduction.quest13.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest13.title}"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["50399CF42C86945D"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "3C21D8349B2D6E95"
			incompatible: ["43E7C2556FB1A217"]
			optional: true
			subtitle: "{ftbquests.chapter.pack_introduction.quest14.subtitle}"
			tasks: [{
				id: "45E017592CF6B75F"
				title: "{ftbquests.chapter.pack_introduction.quest14.task.title1}"
				type: "checkmark"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["50399CF42C86945D"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "43E7C2556FB1A217"
			incompatible: ["3C21D8349B2D6E95"]
			optional: true
			tasks: [{
				id: "5F1B9B93D9BED9F4"
				title: "{ftbquests.chapter.pack_introduction.quest15.task.title1}"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest16.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest16.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest16.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest16.description4}"
				""
				"{ftbquests.chapter.pack_introduction.quest16.description5}"
				""
				"{ftbquests.chapter.pack_introduction.quest16.description6}"
				""
				"{ftbquests.chapter.pack_introduction.quest16.description7}"
				"{ftbquests.chapter.pack_introduction.quest16.description8}"
			]
			disable_toast: true
			id: "1746CBB538290039"
			optional: true
			shape: "gear"
			tasks: [{
				id: "128BF2E48F7054BB"
				title: "{ftbquests.chapter.pack_introduction.quest16.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest17.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest17.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest17.description3}"
			]
			disable_toast: true
			id: "4C430AD8ACBEBF9E"
			optional: true
			shape: "gear"
			subtitle: "{ftbquests.chapter.pack_introduction.quest17.subtitle}"
			tasks: [{
				id: "7A63602EAFF57742"
				title: "{ftbquests.chapter.pack_introduction.quest17.task.title1}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.pack_introduction.quest18.description1}"]
			disable_toast: true
			icon: "alexsmobs:animal_dictionary"
			id: "0E27BB345555B163"
			optional: true
			rewards: [{
				id: "56CBE8533B3B644B"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.pack_introduction.quest18.subtitle}"
			tasks: [{
				id: "33F3176AAFA4EED1"
				title: "{ftbquests.chapter.pack_introduction.quest18.task.title1}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.pack_introduction.quest19.description1}"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "apotheosis:apoth_chronicle"
				}
			}
			id: "5DE9C42F9E76A839"
			optional: true
			rewards: [{
				id: "4E17F1972AD7DD55"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.pack_introduction.quest19.subtitle}"
			tasks: [{
				id: "65D135D53E6875DF"
				title: "{ftbquests.chapter.pack_introduction.quest19.task.title1}"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.pack_introduction.quest20.description1}"]
			disable_toast: true
			icon: "ars_nouveau:worn_notebook"
			id: "3D7EC35D193066EB"
			optional: true
			rewards: [{
				id: "1E014C5330C08A14"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.pack_introduction.quest20.subtitle}"
			tasks: [{
				id: "5214DFAE0B39DAC4"
				title: "{ftbquests.chapter.pack_introduction.quest20.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest20.title}"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["7DA7786CB94237E1"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest21.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest21.description2}"
				"{ftbquests.chapter.pack_introduction.quest21.description3}"
				"{ftbquests.chapter.pack_introduction.quest21.description4}"
				"{ftbquests.chapter.pack_introduction.quest21.description5}"
				""
				"{ftbquests.chapter.pack_introduction.quest21.description6}"
			]
			icon: "minecraft:map"
			id: "579E86961E6B04DC"
			rewards: [{
				id: "1797CFF95E77AA33"
				item: {
					Count: 1
					id: "spelunkery:magnetic_compass"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.pack_introduction.quest21.subtitle}"
			tasks: [{
				id: "27893B49168B3203"
				title: "{ftbquests.chapter.pack_introduction.quest21.task.title1}"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["2713C8F59E5454D3"]
			icon: "minecraft:name_tag"
			id: "7DA7786CB94237E1"
			tasks: [{
				id: "269454E24768DB2A"
				title: "{ftbquests.chapter.pack_introduction.quest22.task.title1}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA7786CB94237E1"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest23.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest23.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest23.description3}"
			]
			icon: "minecraft:dirt"
			id: "53BD475217957F3B"
			rewards: [
				{
					count: 10
					id: "7C921B792D3082DF"
					item: "regions_unexplored:peat_dirt"
					type: "item"
				}
				{
					count: 10
					id: "60D0932B963EABF4"
					item: "regions_unexplored:silt_dirt"
					type: "item"
				}
				{
					count: 10
					id: "1AB3EF381A4B9F38"
					item: "regions_unexplored:argillite"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.pack_introduction.quest23.subtitle}"
			tasks: [{
				id: "152E39AD8E2B215D"
				title: "{ftbquests.chapter.pack_introduction.quest23.task.title1}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0285EF791CB51CAF"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest24.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest24.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest24.description3}"
				""
				"{ftbquests.chapter.pack_introduction.quest24.description4}"
				""
				"{ftbquests.chapter.pack_introduction.quest24.description5}"
				"{ftbquests.chapter.pack_introduction.quest24.description6}"
				"{ftbquests.chapter.pack_introduction.quest24.description7}"
			]
			disable_toast: true
			icon: "minecraft:bundle"
			id: "19858426E2D2C636"
			optional: true
			rewards: [{
				id: "1113A1A5171B14DA"
				item: "toolbelt:belt"
				type: "item"
			}]
			tasks: [{
				id: "143B1CBA8DDB1F87"
				title: "{ftbquests.chapter.pack_introduction.quest24.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest24.title}"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["7DA7786CB94237E1"]
			description: [
				"{ftbquests.chapter.pack_introduction.quest25.description1}"
				""
				"{ftbquests.chapter.pack_introduction.quest25.description2}"
				"{ftbquests.chapter.pack_introduction.quest25.description3}"
				"{ftbquests.chapter.pack_introduction.quest25.description4}"
			]
			icon: "ftbquests:book"
			id: "4C840076783D73B9"
			rewards: [{
				id: "285751488F17C0DE"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						AntiqueInk: 1b
						author: "hisakid13"
						generation: 3
						pages: ["{\"font\":\"supplementaries:antiquable\",\"text\":\"Here's the recipe to make a Bundle (because Minecraft doesn't let me enable reviewing of it by default T_T)\\n\\nBAB\\nA A\\nAAA\\n\\nA: Rabbit Hide or Canvas\\nB: String\\n\"}"]
						title: "Bundle Recipe"
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.pack_introduction.quest25.subtitle}"
			tasks: [{
				id: "489D3DAC74C9AB66"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.pack_introduction.quest26.description1}"
				"{ftbquests.chapter.pack_introduction.quest26.description2}"
				""
				"{ftbquests.chapter.pack_introduction.quest26.description3}"
				"{ftbquests.chapter.pack_introduction.quest26.description4}"
				""
				"{ftbquests.chapter.pack_introduction.quest26.description5}"
				"{ftbquests.chapter.pack_introduction.quest26.description6}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.pack_introduction.quest26.description7}"
				"{ftbquests.chapter.pack_introduction.quest26.description8}"
				""
				""
				"{ftbquests.chapter.pack_introduction.quest26.description9}"
			]
			disable_toast: true
			id: "29298A43355481E1"
			min_width: 400
			optional: true
			shape: "gear"
			tasks: [{
				id: "24388C2A89D5FEEB"
				title: "{ftbquests.chapter.pack_introduction.quest26.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.pack_introduction.quest26.title}"
			x: -3.0d
			y: 3.5d
		}
	]
	title: "{ftbquests.chapter.pack_introduction.title}"
}
